{D:/Lab5Temp/Lab 5 Part 2/PartTwoTD.v} {1 {vlog -work work -stats=none {D:/Lab5Temp/Lab 5 Part 2/PartTwoTD.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab5_part2TB

Top level modules:
	lab5_part2TB

} {} {}} {D:/Lab5Temp/Lab 5 Part 2/PartTwo.v} {1 {vlog -work work -stats=none {D:/Lab5Temp/Lab 5 Part 2/PartTwo.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Mealy
-- Compiling module DFF

Top level modules:
	Mealy

} {} {}}
