m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Simulation/FSM Coding - 4
vMUX
Z0 !s110 1618517347
!i10b 1
!s100 n@m50gJY[mMc>g7AnNcE`2
I?g:R[M[EAZ999_=koA<E72
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Simulation/Mux - 5
Z3 w1618412904
Z4 8D:/Simulation/Mux - 5/MUX.v
Z5 FD:/Simulation/Mux - 5/MUX.v
L0 2
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1618517347.000000
Z8 !s107 D:/Simulation/Mux - 5/MUX.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/Simulation/Mux - 5/MUX.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@m@u@x
vMUX6TO1
!s110 1618357421
!i10b 1
!s100 EZT]YI3F`WFfcYd;UbLz<1
IPV_j:98khmXXI1_3PT:eO0
R1
R2
w1618357419
R4
R5
L0 2
R6
r1
!s85 0
31
!s108 1618357421.000000
R8
R9
!i113 1
R10
R11
n@m@u@x6@t@o1
vtb_MUX
R0
!i10b 1
!s100 ZPhnRY0D7]=K7j]ljZz`81
IAKATNDeY7jl1R<0G]ZGPG2
R1
R2
R3
R4
R5
L0 19
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
ntb_@m@u@x
