|DE10_LITE_Golden_Top
MAX10_CLK1_50 => clk50.IN6
HEX0[0] << display_driver:hex_leds.HEX0
HEX0[1] << display_driver:hex_leds.HEX0
HEX0[2] << display_driver:hex_leds.HEX0
HEX0[3] << display_driver:hex_leds.HEX0
HEX0[4] << display_driver:hex_leds.HEX0
HEX0[5] << display_driver:hex_leds.HEX0
HEX0[6] << display_driver:hex_leds.HEX0
HEX0[7] << display_driver:hex_leds.HEX0
HEX1[0] << display_driver:hex_leds.HEX1
HEX1[1] << display_driver:hex_leds.HEX1
HEX1[2] << display_driver:hex_leds.HEX1
HEX1[3] << display_driver:hex_leds.HEX1
HEX1[4] << display_driver:hex_leds.HEX1
HEX1[5] << display_driver:hex_leds.HEX1
HEX1[6] << display_driver:hex_leds.HEX1
HEX1[7] << display_driver:hex_leds.HEX1
HEX2[0] << display_driver:hex_leds.HEX2
HEX2[1] << display_driver:hex_leds.HEX2
HEX2[2] << display_driver:hex_leds.HEX2
HEX2[3] << display_driver:hex_leds.HEX2
HEX2[4] << display_driver:hex_leds.HEX2
HEX2[5] << display_driver:hex_leds.HEX2
HEX2[6] << display_driver:hex_leds.HEX2
HEX2[7] << display_driver:hex_leds.HEX2
HEX3[0] << display_driver:hex_leds.HEX3
HEX3[1] << display_driver:hex_leds.HEX3
HEX3[2] << display_driver:hex_leds.HEX3
HEX3[3] << display_driver:hex_leds.HEX3
HEX3[4] << display_driver:hex_leds.HEX3
HEX3[5] << display_driver:hex_leds.HEX3
HEX3[6] << display_driver:hex_leds.HEX3
HEX3[7] << display_driver:hex_leds.HEX3
HEX4[0] << display_driver:hex_leds.HEX4
HEX4[1] << display_driver:hex_leds.HEX4
HEX4[2] << display_driver:hex_leds.HEX4
HEX4[3] << display_driver:hex_leds.HEX4
HEX4[4] << display_driver:hex_leds.HEX4
HEX4[5] << display_driver:hex_leds.HEX4
HEX4[6] << display_driver:hex_leds.HEX4
HEX4[7] << display_driver:hex_leds.HEX4
HEX5[0] << display_driver:hex_leds.HEX5
HEX5[1] << display_driver:hex_leds.HEX5
HEX5[2] << display_driver:hex_leds.HEX5
HEX5[3] << display_driver:hex_leds.HEX5
HEX5[4] << display_driver:hex_leds.HEX5
HEX5[5] << display_driver:hex_leds.HEX5
HEX5[6] << display_driver:hex_leds.HEX5
HEX5[7] << display_driver:hex_leds.HEX5
KEY[0] => KEY[0].IN1
KEY[1] => comb.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN2
SW[9] => SW[9].IN1
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|DE10_LITE_Golden_Top|meta:SW_in_meta
clk => meta_sig[1][0].CLK
clk => meta_sig[1][1].CLK
clk => meta_sig[1][2].CLK
clk => meta_sig[1][3].CLK
clk => meta_sig[1][4].CLK
clk => meta_sig[1][5].CLK
clk => meta_sig[1][6].CLK
clk => meta_sig[1][7].CLK
clk => meta_sig[1][8].CLK
clk => meta_sig[1][9].CLK
clk => meta_sig[2][0].CLK
clk => meta_sig[2][1].CLK
clk => meta_sig[2][2].CLK
clk => meta_sig[2][3].CLK
clk => meta_sig[2][4].CLK
clk => meta_sig[2][5].CLK
clk => meta_sig[2][6].CLK
clk => meta_sig[2][7].CLK
clk => meta_sig[2][8].CLK
clk => meta_sig[2][9].CLK
in_sig[0] => meta_sig[1][0].DATAIN
in_sig[1] => meta_sig[1][1].DATAIN
in_sig[2] => meta_sig[1][2].DATAIN
in_sig[3] => meta_sig[1][3].DATAIN
in_sig[4] => meta_sig[1][4].DATAIN
in_sig[5] => meta_sig[1][5].DATAIN
in_sig[6] => meta_sig[1][6].DATAIN
in_sig[7] => meta_sig[1][7].DATAIN
in_sig[8] => meta_sig[1][8].DATAIN
in_sig[9] => meta_sig[1][9].DATAIN
out_sig[0] <= meta_sig[2][0].DB_MAX_OUTPUT_PORT_TYPE
out_sig[1] <= meta_sig[2][1].DB_MAX_OUTPUT_PORT_TYPE
out_sig[2] <= meta_sig[2][2].DB_MAX_OUTPUT_PORT_TYPE
out_sig[3] <= meta_sig[2][3].DB_MAX_OUTPUT_PORT_TYPE
out_sig[4] <= meta_sig[2][4].DB_MAX_OUTPUT_PORT_TYPE
out_sig[5] <= meta_sig[2][5].DB_MAX_OUTPUT_PORT_TYPE
out_sig[6] <= meta_sig[2][6].DB_MAX_OUTPUT_PORT_TYPE
out_sig[7] <= meta_sig[2][7].DB_MAX_OUTPUT_PORT_TYPE
out_sig[8] <= meta_sig[2][8].DB_MAX_OUTPUT_PORT_TYPE
out_sig[9] <= meta_sig[2][9].DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|debounce:dbc0
clk => state.CLK
sig_in => state.DATAIN
sig_out <= state.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|debounce:dbc1
clk => state.CLK
sig_in => state.DATAIN
sig_out <= state.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|msec_timer:u_timer
clk => msec_pulse~reg0.CLK
clk => msec_cnt[0].CLK
clk => msec_cnt[1].CLK
clk => msec_cnt[2].CLK
clk => msec_cnt[3].CLK
clk => msec_cnt[4].CLK
clk => msec_cnt[5].CLK
clk => msec_cnt[6].CLK
clk => msec_cnt[7].CLK
clk => msec_cnt[8].CLK
clk => msec_cnt[9].CLK
clk => msec_cnt[10].CLK
clk => msec_cnt[11].CLK
clk => msec_cnt[12].CLK
clk => msec_cnt[13].CLK
clk => msec_cnt[14].CLK
clk => msec_cnt[15].CLK
msec_pulse <= msec_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|alu:u_alu
clk => opResult[0]~reg0.CLK
clk => opResult[1]~reg0.CLK
clk => opResult[2]~reg0.CLK
clk => opResult[3]~reg0.CLK
clk => opResult[4]~reg0.CLK
clk => opResult[5]~reg0.CLK
clk => opResult[6]~reg0.CLK
clk => opResult[7]~reg0.CLK
clk => opResult[8]~reg0.CLK
clk => opResult[9]~reg0.CLK
clk => opResult[10]~reg0.CLK
clk => opResult[11]~reg0.CLK
clk => opResult[12]~reg0.CLK
clk => opResult[13]~reg0.CLK
clk => opResult[14]~reg0.CLK
clk => opResult[15]~reg0.CLK
operandA[0] => Add0.IN8
operandA[0] => Add1.IN16
operandA[0] => opResult.IN0
operandA[0] => opResult.IN0
operandA[0] => opResult.IN0
operandA[0] => Mult0.IN7
operandA[0] => ShiftLeft0.IN16
operandA[0] => ShiftRight0.IN16
operandA[1] => Add0.IN7
operandA[1] => Add1.IN15
operandA[1] => opResult.IN0
operandA[1] => opResult.IN0
operandA[1] => opResult.IN0
operandA[1] => Mult0.IN6
operandA[1] => ShiftLeft0.IN15
operandA[1] => ShiftRight0.IN15
operandA[2] => Add0.IN6
operandA[2] => Add1.IN14
operandA[2] => opResult.IN0
operandA[2] => opResult.IN0
operandA[2] => opResult.IN0
operandA[2] => Mult0.IN5
operandA[2] => ShiftLeft0.IN14
operandA[2] => ShiftRight0.IN14
operandA[3] => Add0.IN5
operandA[3] => Add1.IN13
operandA[3] => opResult.IN0
operandA[3] => opResult.IN0
operandA[3] => opResult.IN0
operandA[3] => Mult0.IN4
operandA[3] => ShiftLeft0.IN13
operandA[3] => ShiftRight0.IN13
operandA[4] => Add0.IN4
operandA[4] => Add1.IN12
operandA[4] => opResult.IN0
operandA[4] => opResult.IN0
operandA[4] => opResult.IN0
operandA[4] => Mult0.IN3
operandA[4] => ShiftLeft0.IN12
operandA[4] => ShiftRight0.IN12
operandA[5] => Add0.IN3
operandA[5] => Add1.IN11
operandA[5] => opResult.IN0
operandA[5] => opResult.IN0
operandA[5] => opResult.IN0
operandA[5] => Mult0.IN2
operandA[5] => ShiftLeft0.IN11
operandA[5] => ShiftRight0.IN11
operandA[6] => Add0.IN2
operandA[6] => Add1.IN10
operandA[6] => opResult.IN0
operandA[6] => opResult.IN0
operandA[6] => opResult.IN0
operandA[6] => Mult0.IN1
operandA[6] => ShiftLeft0.IN10
operandA[6] => ShiftRight0.IN10
operandA[7] => Add0.IN1
operandA[7] => Add1.IN9
operandA[7] => opResult.IN0
operandA[7] => opResult.IN0
operandA[7] => opResult.IN0
operandA[7] => Mult0.IN0
operandA[7] => ShiftLeft0.IN9
operandA[7] => ShiftRight0.IN9
operandB[0] => Add0.IN16
operandB[0] => opResult.IN1
operandB[0] => opResult.IN1
operandB[0] => opResult.IN1
operandB[0] => Mult0.IN15
operandB[0] => ShiftLeft0.IN24
operandB[0] => ShiftRight0.IN24
operandB[0] => Add1.IN8
operandB[1] => Add0.IN15
operandB[1] => opResult.IN1
operandB[1] => opResult.IN1
operandB[1] => opResult.IN1
operandB[1] => Mult0.IN14
operandB[1] => ShiftLeft0.IN23
operandB[1] => ShiftRight0.IN23
operandB[1] => Add1.IN7
operandB[2] => Add0.IN14
operandB[2] => opResult.IN1
operandB[2] => opResult.IN1
operandB[2] => opResult.IN1
operandB[2] => Mult0.IN13
operandB[2] => ShiftLeft0.IN22
operandB[2] => ShiftRight0.IN22
operandB[2] => Add1.IN6
operandB[3] => Add0.IN13
operandB[3] => opResult.IN1
operandB[3] => opResult.IN1
operandB[3] => opResult.IN1
operandB[3] => Mult0.IN12
operandB[3] => ShiftLeft0.IN21
operandB[3] => ShiftRight0.IN21
operandB[3] => Add1.IN5
operandB[4] => Add0.IN12
operandB[4] => opResult.IN1
operandB[4] => opResult.IN1
operandB[4] => opResult.IN1
operandB[4] => Mult0.IN11
operandB[4] => ShiftLeft0.IN20
operandB[4] => ShiftRight0.IN20
operandB[4] => Add1.IN4
operandB[5] => Add0.IN11
operandB[5] => opResult.IN1
operandB[5] => opResult.IN1
operandB[5] => opResult.IN1
operandB[5] => Mult0.IN10
operandB[5] => ShiftLeft0.IN19
operandB[5] => ShiftRight0.IN19
operandB[5] => Add1.IN3
operandB[6] => Add0.IN10
operandB[6] => opResult.IN1
operandB[6] => opResult.IN1
operandB[6] => opResult.IN1
operandB[6] => Mult0.IN9
operandB[6] => ShiftLeft0.IN18
operandB[6] => ShiftRight0.IN18
operandB[6] => Add1.IN2
operandB[7] => Add0.IN9
operandB[7] => opResult.IN1
operandB[7] => opResult.IN1
operandB[7] => opResult.IN1
operandB[7] => Mult0.IN8
operandB[7] => ShiftLeft0.IN17
operandB[7] => ShiftRight0.IN17
operandB[7] => Add1.IN1
opCode[0] => Mux0.IN10
opCode[0] => Mux1.IN10
opCode[0] => Mux2.IN10
opCode[0] => Mux3.IN10
opCode[0] => Mux4.IN10
opCode[0] => Mux5.IN10
opCode[0] => Mux6.IN10
opCode[0] => Mux7.IN10
opCode[0] => Mux8.IN10
opCode[0] => Mux9.IN10
opCode[0] => Mux10.IN10
opCode[0] => Mux11.IN10
opCode[0] => Mux12.IN10
opCode[0] => Mux13.IN10
opCode[0] => Mux14.IN10
opCode[0] => Mux15.IN10
opCode[1] => Mux0.IN9
opCode[1] => Mux1.IN9
opCode[1] => Mux2.IN9
opCode[1] => Mux3.IN9
opCode[1] => Mux4.IN9
opCode[1] => Mux5.IN9
opCode[1] => Mux6.IN9
opCode[1] => Mux7.IN9
opCode[1] => Mux8.IN9
opCode[1] => Mux9.IN9
opCode[1] => Mux10.IN9
opCode[1] => Mux11.IN9
opCode[1] => Mux12.IN9
opCode[1] => Mux13.IN9
opCode[1] => Mux14.IN9
opCode[1] => Mux15.IN9
opCode[2] => Mux0.IN8
opCode[2] => Mux1.IN8
opCode[2] => Mux2.IN8
opCode[2] => Mux3.IN8
opCode[2] => Mux4.IN8
opCode[2] => Mux5.IN8
opCode[2] => Mux6.IN8
opCode[2] => Mux7.IN8
opCode[2] => Mux8.IN8
opCode[2] => Mux9.IN8
opCode[2] => Mux10.IN8
opCode[2] => Mux11.IN8
opCode[2] => Mux12.IN8
opCode[2] => Mux13.IN8
opCode[2] => Mux14.IN8
opCode[2] => Mux15.IN8
opResult[0] <= opResult[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opResult[1] <= opResult[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opResult[2] <= opResult[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opResult[3] <= opResult[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opResult[4] <= opResult[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opResult[5] <= opResult[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opResult[6] <= opResult[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opResult[7] <= opResult[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opResult[8] <= opResult[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opResult[9] <= opResult[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opResult[10] <= opResult[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opResult[11] <= opResult[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opResult[12] <= opResult[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opResult[13] <= opResult[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opResult[14] <= opResult[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opResult[15] <= opResult[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|display_driver:hex_leds
clk => decTemp[0].CLK
clk => decTemp[1].CLK
clk => decTemp[2].CLK
clk => decTemp[3].CLK
clk => decTemp[4].CLK
clk => decTemp[5].CLK
clk => decTemp[6].CLK
clk => decTemp[7].CLK
clk => decTemp[8].CLK
clk => decTemp[9].CLK
clk => decTemp[10].CLK
clk => decTemp[11].CLK
clk => decTemp[12].CLK
clk => decTemp[13].CLK
clk => decTemp[14].CLK
clk => decTemp[15].CLK
clk => decDigits[0][0].CLK
clk => decDigits[0][1].CLK
clk => decDigits[0][2].CLK
clk => decDigits[0][3].CLK
clk => decDigits[1][0].CLK
clk => decDigits[1][1].CLK
clk => decDigits[1][2].CLK
clk => decDigits[1][3].CLK
clk => decDigits[2][0].CLK
clk => decDigits[2][1].CLK
clk => decDigits[2][2].CLK
clk => decDigits[2][3].CLK
clk => decDigits[3][0].CLK
clk => decDigits[3][1].CLK
clk => decDigits[3][2].CLK
clk => decDigits[3][3].CLK
clk => decDigits[4][0].CLK
clk => decDigits[4][1].CLK
clk => decDigits[4][2].CLK
clk => decDigits[4][3].CLK
clk => decResult[0].CLK
clk => decResult[1].CLK
clk => decResult[2].CLK
clk => decResult[3].CLK
clk => decResult[4].CLK
clk => decResult[5].CLK
clk => decResult[6].CLK
clk => decResult[7].CLK
clk => decResult[8].CLK
clk => decResult[9].CLK
clk => decResult[10].CLK
clk => decResult[11].CLK
clk => decResult[12].CLK
clk => decResult[13].CLK
clk => decResult[14].CLK
clk => decResult[15].CLK
clk => decState[0].CLK
clk => decState[1].CLK
clk => decState[2].CLK
clk => threeSecCnt[0].CLK
clk => threeSecCnt[1].CLK
clk => threeSecCnt[2].CLK
clk => threeSecCnt[3].CLK
clk => threeSecCnt[4].CLK
clk => threeSecCnt[5].CLK
clk => threeSecCnt[6].CLK
clk => threeSecCnt[7].CLK
clk => threeSecCnt[8].CLK
clk => threeSecCnt[9].CLK
clk => threeSecCnt[10].CLK
clk => threeSecCnt[11].CLK
clk => displayState~2.DATAIN
dispMode => char4.OUTPUTSELECT
dispMode => char4.OUTPUTSELECT
dispMode => char4.OUTPUTSELECT
dispMode => char4.OUTPUTSELECT
dispMode => char3.OUTPUTSELECT
dispMode => char3.OUTPUTSELECT
dispMode => char3.OUTPUTSELECT
dispMode => char3.OUTPUTSELECT
dispMode => char2.OUTPUTSELECT
dispMode => char2.OUTPUTSELECT
dispMode => char2.OUTPUTSELECT
dispMode => char2.OUTPUTSELECT
dispMode => char1.OUTPUTSELECT
dispMode => char1.OUTPUTSELECT
dispMode => char1.OUTPUTSELECT
dispMode => char1.OUTPUTSELECT
dispMode => char0.OUTPUTSELECT
dispMode => char0.OUTPUTSELECT
dispMode => char0.OUTPUTSELECT
dispMode => char0.OUTPUTSELECT
dispMode => char4[4].DATAB
oneMsPulse => Add0.IN12
OpReg[0] => char0.DATAB
OpReg[1] => char0.DATAB
OpReg[2] => char0.DATAB
OpReg[3] => char0.DATAB
OpReg[4] => char1.DATAB
OpReg[5] => char1.DATAB
OpReg[6] => char1.DATAB
OpReg[7] => char1.DATAB
ShowOpReg => displayState.OUTPUTSELECT
ShowOpReg => displayState.OUTPUTSELECT
ShowOpReg => displayState.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => displayState.OUTPUTSELECT
ShowOpReg => displayState.OUTPUTSELECT
ShowOpReg => displayState.OUTPUTSELECT
OpCode[0] => char0.DATAA
OpCode[1] => char0.DATAA
OpCode[2] => char0.DATAA
ShowOpCode => displayState.OUTPUTSELECT
ShowOpCode => displayState.OUTPUTSELECT
ShowOpCode => displayState.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => displayState.OUTPUTSELECT
ShowOpCode => displayState.OUTPUTSELECT
ShowOpCode => displayState.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
OpResult[0] => char0.DATAB
OpResult[0] => Equal2.IN15
OpResult[0] => decResult.DATAB
OpResult[0] => decTemp.DATAB
OpResult[1] => char0.DATAB
OpResult[1] => Equal2.IN14
OpResult[1] => decResult.DATAB
OpResult[1] => decTemp.DATAB
OpResult[2] => char0.DATAB
OpResult[2] => Equal2.IN13
OpResult[2] => decResult.DATAB
OpResult[2] => decTemp.DATAB
OpResult[3] => char0.DATAB
OpResult[3] => Equal2.IN12
OpResult[3] => decResult.DATAB
OpResult[3] => decTemp.DATAB
OpResult[4] => char1.DATAB
OpResult[4] => Equal2.IN11
OpResult[4] => decResult.DATAB
OpResult[4] => decTemp.DATAB
OpResult[5] => char1.DATAB
OpResult[5] => Equal2.IN10
OpResult[5] => decResult.DATAB
OpResult[5] => decTemp.DATAB
OpResult[6] => char1.DATAB
OpResult[6] => Equal2.IN9
OpResult[6] => decResult.DATAB
OpResult[6] => decTemp.DATAB
OpResult[7] => char1.DATAB
OpResult[7] => Equal2.IN8
OpResult[7] => decResult.DATAB
OpResult[7] => decTemp.DATAB
OpResult[8] => char2.DATAB
OpResult[8] => Equal2.IN7
OpResult[8] => decResult.DATAB
OpResult[8] => decTemp.DATAB
OpResult[9] => char2.DATAB
OpResult[9] => Equal2.IN6
OpResult[9] => decResult.DATAB
OpResult[9] => decTemp.DATAB
OpResult[10] => char2.DATAB
OpResult[10] => Equal2.IN5
OpResult[10] => decResult.DATAB
OpResult[10] => decTemp.DATAB
OpResult[11] => char2.DATAB
OpResult[11] => Equal2.IN4
OpResult[11] => decResult.DATAB
OpResult[11] => decTemp.DATAB
OpResult[12] => char3.DATAB
OpResult[12] => Equal2.IN3
OpResult[12] => decResult.DATAB
OpResult[12] => decTemp.DATAB
OpResult[13] => char3.DATAB
OpResult[13] => Equal2.IN2
OpResult[13] => decResult.DATAB
OpResult[13] => decTemp.DATAB
OpResult[14] => char3.DATAB
OpResult[14] => Equal2.IN1
OpResult[14] => decResult.DATAB
OpResult[14] => decTemp.DATAB
OpResult[15] => char3.DATAB
OpResult[15] => Equal2.IN0
OpResult[15] => decResult.DATAB
OpResult[15] => decTemp.DATAB
HEX0[0] <= hex_driver:hex_display[0].OutVal[0]
HEX0[1] <= hex_driver:hex_display[0].OutVal[1]
HEX0[2] <= hex_driver:hex_display[0].OutVal[2]
HEX0[3] <= hex_driver:hex_display[0].OutVal[3]
HEX0[4] <= hex_driver:hex_display[0].OutVal[4]
HEX0[5] <= hex_driver:hex_display[0].OutVal[5]
HEX0[6] <= hex_driver:hex_display[0].OutVal[6]
HEX0[7] <= hex_driver:hex_display[0].OutVal[7]
HEX1[0] <= hex_driver:hex_display[1].OutVal[0]
HEX1[1] <= hex_driver:hex_display[1].OutVal[1]
HEX1[2] <= hex_driver:hex_display[1].OutVal[2]
HEX1[3] <= hex_driver:hex_display[1].OutVal[3]
HEX1[4] <= hex_driver:hex_display[1].OutVal[4]
HEX1[5] <= hex_driver:hex_display[1].OutVal[5]
HEX1[6] <= hex_driver:hex_display[1].OutVal[6]
HEX1[7] <= hex_driver:hex_display[1].OutVal[7]
HEX2[0] <= hex_driver:hex_display[2].OutVal[0]
HEX2[1] <= hex_driver:hex_display[2].OutVal[1]
HEX2[2] <= hex_driver:hex_display[2].OutVal[2]
HEX2[3] <= hex_driver:hex_display[2].OutVal[3]
HEX2[4] <= hex_driver:hex_display[2].OutVal[4]
HEX2[5] <= hex_driver:hex_display[2].OutVal[5]
HEX2[6] <= hex_driver:hex_display[2].OutVal[6]
HEX2[7] <= hex_driver:hex_display[2].OutVal[7]
HEX3[0] <= hex_driver:hex_display[3].OutVal[0]
HEX3[1] <= hex_driver:hex_display[3].OutVal[1]
HEX3[2] <= hex_driver:hex_display[3].OutVal[2]
HEX3[3] <= hex_driver:hex_display[3].OutVal[3]
HEX3[4] <= hex_driver:hex_display[3].OutVal[4]
HEX3[5] <= hex_driver:hex_display[3].OutVal[5]
HEX3[6] <= hex_driver:hex_display[3].OutVal[6]
HEX3[7] <= hex_driver:hex_display[3].OutVal[7]
HEX4[0] <= hex_driver:hex_display[4].OutVal[0]
HEX4[1] <= hex_driver:hex_display[4].OutVal[1]
HEX4[2] <= hex_driver:hex_display[4].OutVal[2]
HEX4[3] <= hex_driver:hex_display[4].OutVal[3]
HEX4[4] <= hex_driver:hex_display[4].OutVal[4]
HEX4[5] <= hex_driver:hex_display[4].OutVal[5]
HEX4[6] <= hex_driver:hex_display[4].OutVal[6]
HEX4[7] <= hex_driver:hex_display[4].OutVal[7]
HEX5[0] <= hex_driver:hex_display[5].OutVal[0]
HEX5[1] <= hex_driver:hex_display[5].OutVal[1]
HEX5[2] <= hex_driver:hex_display[5].OutVal[2]
HEX5[3] <= hex_driver:hex_display[5].OutVal[3]
HEX5[4] <= hex_driver:hex_display[5].OutVal[4]
HEX5[5] <= hex_driver:hex_display[5].OutVal[5]
HEX5[6] <= hex_driver:hex_display[5].OutVal[6]
HEX5[7] <= hex_driver:hex_display[5].OutVal[7]


|DE10_LITE_Golden_Top|display_driver:hex_leds|hex_driver:hex_display[0]
InVal[0] => Decoder0.IN4
InVal[1] => Decoder0.IN3
InVal[2] => Decoder0.IN2
InVal[3] => Decoder0.IN1
InVal[4] => Decoder0.IN0
OutVal[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
OutVal[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OutVal[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OutVal[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OutVal[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OutVal[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OutVal[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
OutVal[7] <= <VCC>


|DE10_LITE_Golden_Top|display_driver:hex_leds|hex_driver:hex_display[1]
InVal[0] => Decoder0.IN4
InVal[1] => Decoder0.IN3
InVal[2] => Decoder0.IN2
InVal[3] => Decoder0.IN1
InVal[4] => Decoder0.IN0
OutVal[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
OutVal[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OutVal[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OutVal[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OutVal[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OutVal[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OutVal[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
OutVal[7] <= <VCC>


|DE10_LITE_Golden_Top|display_driver:hex_leds|hex_driver:hex_display[2]
InVal[0] => Decoder0.IN4
InVal[1] => Decoder0.IN3
InVal[2] => Decoder0.IN2
InVal[3] => Decoder0.IN1
InVal[4] => Decoder0.IN0
OutVal[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
OutVal[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OutVal[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OutVal[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OutVal[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OutVal[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OutVal[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
OutVal[7] <= <VCC>


|DE10_LITE_Golden_Top|display_driver:hex_leds|hex_driver:hex_display[3]
InVal[0] => Decoder0.IN4
InVal[1] => Decoder0.IN3
InVal[2] => Decoder0.IN2
InVal[3] => Decoder0.IN1
InVal[4] => Decoder0.IN0
OutVal[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
OutVal[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OutVal[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OutVal[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OutVal[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OutVal[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OutVal[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
OutVal[7] <= <VCC>


|DE10_LITE_Golden_Top|display_driver:hex_leds|hex_driver:hex_display[4]
InVal[0] => Decoder0.IN4
InVal[1] => Decoder0.IN3
InVal[2] => Decoder0.IN2
InVal[3] => Decoder0.IN1
InVal[4] => Decoder0.IN0
OutVal[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
OutVal[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OutVal[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OutVal[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OutVal[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OutVal[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OutVal[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
OutVal[7] <= <VCC>


|DE10_LITE_Golden_Top|display_driver:hex_leds|hex_driver:hex_display[5]
InVal[0] => Decoder0.IN4
InVal[1] => Decoder0.IN3
InVal[2] => Decoder0.IN2
InVal[3] => Decoder0.IN1
InVal[4] => Decoder0.IN0
OutVal[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
OutVal[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OutVal[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OutVal[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OutVal[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OutVal[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OutVal[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
OutVal[7] <= <VCC>


