vendor_name = ModelSim
source_file = 1, C:/Users/scout/iCloudDrive/School/CPE/CPE 324/Labs/Lab 1/Lab1.bdf
source_file = 1, C:/Users/scout/iCloudDrive/School/CPE/CPE 324/Labs/Lab 1/Waveform.vwf
source_file = 1, C:/Users/scout/iCloudDrive/School/CPE/CPE 324/Labs/Lab 1/db/Lab1.cbx.xml
design_name = Lab1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab1, 1
instance = comp, \out~output , out~output, Lab1, 1
instance = comp, \I5~input , I5~input, Lab1, 1
instance = comp, \I3~input , I3~input, Lab1, 1
instance = comp, \I2~input , I2~input, Lab1, 1
instance = comp, \I4~input , I4~input, Lab1, 1
instance = comp, \inst3~0 , inst3~0, Lab1, 1
instance = comp, \I0~input , I0~input, Lab1, 1
instance = comp, \I1~input , I1~input, Lab1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Lab1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Lab1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
