Solution Comparison for Project_03
------------------------------------

                             #########################################################################
                             #########################################################################
                             ###  Testing input file: /home/work/cpe211data/Project_03/P3_in1.txt
                             #########################################################################
                             #########################################################################

                                            ===================================
                                            ===> Running STUDENTS solution <===
                                            ===================================
================== Start of Output ============================================
Input the starting balance; 10000

Input the interest rate (Ex: 5 for 5%): 10

Input the number of years: 20

For a principle of $10000,
at an interest rate of 10%,
for a period of 20 years, 
The final account balance would be:

Simple interest: 
	Balance = $30000.00


Compounded Monthly: 
	Balance = $73280.74
	The effective Simple Interest rate: 31.64%
	Balance using Simple Interest at the Effective Rate = 73280.74


Compounded Daily: 
	Balance = $73870.32
	The Effective Simple Inerest Rate: 31.94%
	Balance using Simple Interest at the Effective Rate = $73870.32


Compounded continuously 
	Balance = $73890.56
	The Effective Simple Inerest Rate: 31.95%
	Balance using Simple Interest at the Effective Rate = $73890.56
==================== End of Output ============================================

                                            ===================================
                                            ===> Running PROVIDED solution <===
                                            ===================================
================== Start of Output ============================================

Input the starting balance: 10000
Input the interest rate (Ex: 5 for 5%): 10
Input the number of years: 20

For a principle of $10000.00
at an interest rate of 10.00%
for a period of 20.00 years,
the final account balance would be:

Simple Interest:
	Balance = $30000.00

Compounded Monthly:
	Balance = $73280.74
	The Effective Simple Interest Rate: 31.64%
	Balance using Simple Interest at the Effective Rate = $73280.74

Compounded Daily:
	Balance = $73870.32
	The Effective Simple Interest Rate: 31.94%
	Balance using Simple Interest at the Effective Rate = $73870.32

Compounded Continuously:
	Balance = $73890.56
	The Effective Simple Interest Rate: 31.95%
	Balance using Simple Interest at the Effective Rate = $73890.56

==================== End of Output ============================================

                                             ==========================================
                                             ===> Side-By-Side Comparison of Output
                                             ===> Input File: P3_in1.txt
                                             ==========================================


                                             #################################################################
                                             ###
                                             ###   There are 12 differences in the
                                             ###   output generated for the input file.
                                             ###
                                             ###   The number shown may not be an exact count of
                                             ###   the number of differences.
                                             ###
                                             ###   Some multiple line differences are combined and
                                             ###   counted as a single difference. 
                                             ###
                                             ###   THE DIFFERENCE COUNT ABOVE MAY NOT INCLUDE ALL DIFFERENCES
                                             ###
                                             #################################################################

Student program output                                                                                           Sample Solution Output
----------------------                                                                                           ----------------------
Input the starting balance; 10000							      <

											      >	Input the starting balance: 10000
Input the interest rate (Ex: 5 for 5%): 10							Input the interest rate (Ex: 5 for 5%): 10
											      <
Input the number of years: 20									Input the number of years: 20

For a principle of $10000,								      |	For a principle of $10000.00
at an interest rate of 10%,								      |	at an interest rate of 10.00%
for a period of 20 years, 								      |	for a period of 20.00 years,
The final account balance would be:							      |	the final account balance would be:

Simple interest: 									      |	Simple Interest:
	Balance = $30000.00										Balance = $30000.00

											      |	Compounded Monthly:
Compounded Monthly: 									      <
	Balance = $73280.74										Balance = $73280.74
	The effective Simple Interest rate: 31.64%					      |		The Effective Simple Interest Rate: 31.64%
	Balance using Simple Interest at the Effective Rate = 73280.74			      |		Balance using Simple Interest at the Effective Rate = $73280.74
											      <

Compounded Daily: 									      |	Compounded Daily:
	Balance = $73870.32										Balance = $73870.32
	The Effective Simple Inerest Rate: 31.94%					      |		The Effective Simple Interest Rate: 31.94%
	Balance using Simple Interest at the Effective Rate = $73870.32					Balance using Simple Interest at the Effective Rate = $73870.32

											      |	Compounded Continuously:
Compounded continuously 								      <
	Balance = $73890.56										Balance = $73890.56
	The Effective Simple Inerest Rate: 31.95%					      |		The Effective Simple Interest Rate: 31.95%
	Balance using Simple Interest at the Effective Rate = $73890.56					Balance using Simple Interest at the Effective Rate = $73890.56
											      >

                             #########################################################################
                             #########################################################################
                             ###  Testing input file: /home/work/cpe211data/Project_03/P3_in2.txt
                             #########################################################################
                             #########################################################################

                                            ===================================
                                            ===> Running STUDENTS solution <===
                                            ===================================
================== Start of Output ============================================
Input the starting balance; 100000

Input the interest rate (Ex: 5 for 5%): 6.75

Input the number of years: 37

For a principle of $100000,
at an interest rate of 6.75%,
for a period of 37 years, 
The final account balance would be:

Simple interest: 
	Balance = $349750.00


Compounded Monthly: 
	Balance = $1206733.25
	The effective Simple Interest rate: 29.91%
	Balance using Simple Interest at the Effective Rate = 1206733.25


Compounded Daily: 
	Balance = $1214927.01
	The Effective Simple Inerest Rate: 30.13%
	Balance using Simple Interest at the Effective Rate = $1214927.01


Compounded continuously 
	Balance = $1215207.58
	The Effective Simple Inerest Rate: 30.14%
	Balance using Simple Interest at the Effective Rate = $1215207.58
==================== End of Output ============================================

                                            ===================================
                                            ===> Running PROVIDED solution <===
                                            ===================================
================== Start of Output ============================================

Input the starting balance: 100000
Input the interest rate (Ex: 5 for 5%): 6.75
Input the number of years: 37

For a principle of $100000.00
at an interest rate of 6.75%
for a period of 37.00 years,
the final account balance would be:

Simple Interest:
	Balance = $349750.00

Compounded Monthly:
	Balance = $1206733.25
	The Effective Simple Interest Rate: 29.91%
	Balance using Simple Interest at the Effective Rate = $1206733.25

Compounded Daily:
	Balance = $1214927.01
	The Effective Simple Interest Rate: 30.13%
	Balance using Simple Interest at the Effective Rate = $1214927.01

Compounded Continuously:
	Balance = $1215207.58
	The Effective Simple Interest Rate: 30.14%
	Balance using Simple Interest at the Effective Rate = $1215207.58

==================== End of Output ============================================

                                             ==========================================
                                             ===> Side-By-Side Comparison of Output
                                             ===> Input File: P3_in2.txt
                                             ==========================================


                                             #################################################################
                                             ###
                                             ###   There are 12 differences in the
                                             ###   output generated for the input file.
                                             ###
                                             ###   The number shown may not be an exact count of
                                             ###   the number of differences.
                                             ###
                                             ###   Some multiple line differences are combined and
                                             ###   counted as a single difference. 
                                             ###
                                             ###   THE DIFFERENCE COUNT ABOVE MAY NOT INCLUDE ALL DIFFERENCES
                                             ###
                                             #################################################################

Student program output                                                                                           Sample Solution Output
----------------------                                                                                           ----------------------
Input the starting balance; 100000							      <

											      >	Input the starting balance: 100000
Input the interest rate (Ex: 5 for 5%): 6.75							Input the interest rate (Ex: 5 for 5%): 6.75
											      <
Input the number of years: 37									Input the number of years: 37

For a principle of $100000,								      |	For a principle of $100000.00
at an interest rate of 6.75%,								      |	at an interest rate of 6.75%
for a period of 37 years, 								      |	for a period of 37.00 years,
The final account balance would be:							      |	the final account balance would be:

Simple interest: 									      |	Simple Interest:
	Balance = $349750.00										Balance = $349750.00

											      |	Compounded Monthly:
Compounded Monthly: 									      <
	Balance = $1206733.25										Balance = $1206733.25
	The effective Simple Interest rate: 29.91%					      |		The Effective Simple Interest Rate: 29.91%
	Balance using Simple Interest at the Effective Rate = 1206733.25		      |		Balance using Simple Interest at the Effective Rate = $1206733.25
											      <

Compounded Daily: 									      |	Compounded Daily:
	Balance = $1214927.01										Balance = $1214927.01
	The Effective Simple Inerest Rate: 30.13%					      |		The Effective Simple Interest Rate: 30.13%
	Balance using Simple Interest at the Effective Rate = $1214927.01				Balance using Simple Interest at the Effective Rate = $1214927.01

											      |	Compounded Continuously:
Compounded continuously 								      <
	Balance = $1215207.58										Balance = $1215207.58
	The Effective Simple Inerest Rate: 30.14%					      |		The Effective Simple Interest Rate: 30.14%
	Balance using Simple Interest at the Effective Rate = $1215207.58				Balance using Simple Interest at the Effective Rate = $1215207.58
											      >
