Running with threshold of: 2048
+++++++++++++++++++++++++++++++++++++++++
Beginning size: 100
Running Sequential
Running parallel
Sequential Time: 140us
Parallel Time: 140us
+++++++++++++++++++++++++++++++++++++++++
Beginning size: 500
Running Sequential
Running parallel
Sequential Time: 698us
Parallel Time: 698us
+++++++++++++++++++++++++++++++++++++++++
Beginning size: 1000
Running Sequential
Running parallel
Sequential Time: 1417us
Parallel Time: 1412us
+++++++++++++++++++++++++++++++++++++++++
Beginning size: 10000
Running Sequential
Running parallel
Sequential Time: 15439us
Parallel Time: 34307us
+++++++++++++++++++++++++++++++++++++++++
Beginning size: 25000
Running Sequential
Running parallel
Sequential Time: 38381us
Parallel Time: 86269us
+++++++++++++++++++++++++++++++++++++++++
Beginning size: 50000
Running Sequential
Running parallel
Sequential Time: 77641us
Parallel Time: 185ms
+++++++++++++++++++++++++++++++++++++++++
Beginning size: 100000
Running Sequential
Running parallel
Sequential Time: 160ms
Parallel Time: 344ms
+++++++++++++++++++++++++++++++++++++++++
Beginning size: 250000
Running Sequential
Running parallel
Sequential Time: 382ms
Parallel Time: 863ms
+++++++++++++++++++++++++++++++++++++++++
Beginning size: 500000
Running Sequential
Running parallel
