--------------------------------------------------
Checking time slot: 0
	station 0: backing off to slot 1  collisions: 1
	station 1: backing off to slot 2  collisions: 1
	station 2: backing off to slot 2  collisions: 1
	station 3: backing off to slot 1  collisions: 1
	station 4: backing off to slot 1  collisions: 1
--------------------------------------------------

--------------------------------------------------
Checking time slot: 1
	station 0: backing off to slot 4  collisions: 2
	station 3: backing off to slot 5  collisions: 2
	station 4: backing off to slot 2  collisions: 2
--------------------------------------------------

--------------------------------------------------
Checking time slot: 2
	station 1: backing off to slot 5  collisions: 2
	station 2: backing off to slot 3  collisions: 2
	station 4: backing off to slot 6  collisions: 3
--------------------------------------------------

--------------------------------------------------
Checking time slot: 3
	station 2: success! 				<========= Solution Part1b
--------------------------------------------------

--------------------------------------------------
Checking time slot: 4
	station 0: success!				<========= Solution Part1a & Part1b
--------------------------------------------------

--------------------------------------------------
Checking time slot: 5
	station 1: backing off to slot 2  collisions: 3
	station 3: backing off to slot 3  collisions: 3
--------------------------------------------------

--------------------------------------------------
Checking time slot: 6
	station 4: success!				<========= Solution Part1b
--------------------------------------------------

--------------------------------------------------
Checking time slot: 7
	NO ATTEMPTS
--------------------------------------------------

--------------------------------------------------
Checking time slot: 8
	station 1: success!				<========= Solution Part1b
--------------------------------------------------

--------------------------------------------------
Checking time slot: 9
	station 3: success!				<========= Solution Part1b
--------------------------------------------------



****************************************************
Par1c:
****************************************************
Checking time slot: 135
Station 3 has successfully transmitted
in slot number 135 which is 6,912 micro seconds



