{D:/Lab5Temp/Lab 5 Part 1/PartOne.v} {1 {vlog -work work -stats=none {D:/Lab5Temp/Lab 5 Part 1/PartOne.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module PartOne

Top level modules:
	PartOne

} {} {}} {D:/Lab5Temp/Lab 5 Part 1/PartOneTD.v} {1 {vlog -work work -stats=none {D:/Lab5Temp/Lab 5 Part 1/PartOneTD.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module PartOneTD

Top level modules:
	PartOneTD

} {} {}}
