|DE10_LITE_Golden_Top
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
HEX0[0] <= display_driver:hex_leds.HEX0
HEX0[1] <= display_driver:hex_leds.HEX0
HEX0[2] <= display_driver:hex_leds.HEX0
HEX0[3] <= display_driver:hex_leds.HEX0
HEX0[4] <= display_driver:hex_leds.HEX0
HEX0[5] <= display_driver:hex_leds.HEX0
HEX0[6] <= display_driver:hex_leds.HEX0
HEX0[7] <= display_driver:hex_leds.HEX0
HEX1[0] <= display_driver:hex_leds.HEX1
HEX1[1] <= display_driver:hex_leds.HEX1
HEX1[2] <= display_driver:hex_leds.HEX1
HEX1[3] <= display_driver:hex_leds.HEX1
HEX1[4] <= display_driver:hex_leds.HEX1
HEX1[5] <= display_driver:hex_leds.HEX1
HEX1[6] <= display_driver:hex_leds.HEX1
HEX1[7] <= display_driver:hex_leds.HEX1
HEX2[0] <= display_driver:hex_leds.HEX2
HEX2[1] <= display_driver:hex_leds.HEX2
HEX2[2] <= display_driver:hex_leds.HEX2
HEX2[3] <= display_driver:hex_leds.HEX2
HEX2[4] <= display_driver:hex_leds.HEX2
HEX2[5] <= display_driver:hex_leds.HEX2
HEX2[6] <= display_driver:hex_leds.HEX2
HEX2[7] <= display_driver:hex_leds.HEX2
HEX3[0] <= display_driver:hex_leds.HEX3
HEX3[1] <= display_driver:hex_leds.HEX3
HEX3[2] <= display_driver:hex_leds.HEX3
HEX3[3] <= display_driver:hex_leds.HEX3
HEX3[4] <= display_driver:hex_leds.HEX3
HEX3[5] <= display_driver:hex_leds.HEX3
HEX3[6] <= display_driver:hex_leds.HEX3
HEX3[7] <= display_driver:hex_leds.HEX3
HEX4[0] <= display_driver:hex_leds.HEX4
HEX4[1] <= display_driver:hex_leds.HEX4
HEX4[2] <= display_driver:hex_leds.HEX4
HEX4[3] <= display_driver:hex_leds.HEX4
HEX4[4] <= display_driver:hex_leds.HEX4
HEX4[5] <= display_driver:hex_leds.HEX4
HEX4[6] <= display_driver:hex_leds.HEX4
HEX4[7] <= display_driver:hex_leds.HEX4
HEX5[0] <= display_driver:hex_leds.HEX5
HEX5[1] <= display_driver:hex_leds.HEX5
HEX5[2] <= display_driver:hex_leds.HEX5
HEX5[3] <= display_driver:hex_leds.HEX5
HEX5[4] <= display_driver:hex_leds.HEX5
HEX5[5] <= display_driver:hex_leds.HEX5
HEX5[6] <= display_driver:hex_leds.HEX5
HEX5[7] <= display_driver:hex_leds.HEX5
KEY[0] => notButton0.IN1
KEY[1] => KEY[1].IN1
LEDR[0] <= syspll:pll200.port3
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|DE10_LITE_Golden_Top|syspll:pll200
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|DE10_LITE_Golden_Top|syspll:pll200|altpll:altpll_component
inclk[0] => syspll_altpll:auto_generated.inclk[0]
inclk[1] => syspll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => syspll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= syspll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE10_LITE_Golden_Top|syspll:pll200|altpll:altpll_component|syspll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|meta:meta_srst
clk => meta_sig[1][0].CLK
clk => meta_sig[2][0].CLK
in_sig[0] => meta_sig[1][0].DATAIN
out_sig[0] <= meta_sig[2][0].DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|meta:meta_switches
clk => meta_sig[1][0].CLK
clk => meta_sig[1][1].CLK
clk => meta_sig[1][2].CLK
clk => meta_sig[1][3].CLK
clk => meta_sig[1][4].CLK
clk => meta_sig[1][5].CLK
clk => meta_sig[1][6].CLK
clk => meta_sig[1][7].CLK
clk => meta_sig[1][8].CLK
clk => meta_sig[1][9].CLK
clk => meta_sig[2][0].CLK
clk => meta_sig[2][1].CLK
clk => meta_sig[2][2].CLK
clk => meta_sig[2][3].CLK
clk => meta_sig[2][4].CLK
clk => meta_sig[2][5].CLK
clk => meta_sig[2][6].CLK
clk => meta_sig[2][7].CLK
clk => meta_sig[2][8].CLK
clk => meta_sig[2][9].CLK
in_sig[0] => meta_sig[1][0].DATAIN
in_sig[1] => meta_sig[1][1].DATAIN
in_sig[2] => meta_sig[1][2].DATAIN
in_sig[3] => meta_sig[1][3].DATAIN
in_sig[4] => meta_sig[1][4].DATAIN
in_sig[5] => meta_sig[1][5].DATAIN
in_sig[6] => meta_sig[1][6].DATAIN
in_sig[7] => meta_sig[1][7].DATAIN
in_sig[8] => meta_sig[1][8].DATAIN
in_sig[9] => meta_sig[1][9].DATAIN
out_sig[0] <= meta_sig[2][0].DB_MAX_OUTPUT_PORT_TYPE
out_sig[1] <= meta_sig[2][1].DB_MAX_OUTPUT_PORT_TYPE
out_sig[2] <= meta_sig[2][2].DB_MAX_OUTPUT_PORT_TYPE
out_sig[3] <= meta_sig[2][3].DB_MAX_OUTPUT_PORT_TYPE
out_sig[4] <= meta_sig[2][4].DB_MAX_OUTPUT_PORT_TYPE
out_sig[5] <= meta_sig[2][5].DB_MAX_OUTPUT_PORT_TYPE
out_sig[6] <= meta_sig[2][6].DB_MAX_OUTPUT_PORT_TYPE
out_sig[7] <= meta_sig[2][7].DB_MAX_OUTPUT_PORT_TYPE
out_sig[8] <= meta_sig[2][8].DB_MAX_OUTPUT_PORT_TYPE
out_sig[9] <= meta_sig[2][9].DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|prbs16:opregA_gen
clk => lfsrReg[0].CLK
clk => lfsrReg[1].CLK
clk => lfsrReg[2].CLK
clk => lfsrReg[3].CLK
clk => lfsrReg[4].CLK
clk => lfsrReg[5].CLK
clk => lfsrReg[6].CLK
clk => lfsrReg[7].CLK
clk => lfsrReg[8].CLK
clk => lfsrReg[9].CLK
clk => lfsrReg[10].CLK
clk => lfsrReg[11].CLK
clk => lfsrReg[12].CLK
clk => lfsrReg[13].CLK
clk => lfsrReg[14].CLK
clk => lfsrReg[15].CLK
rst => always0.IN1
shiftEn => lfsrReg.OUTPUTSELECT
shiftEn => lfsrReg.OUTPUTSELECT
shiftEn => lfsrReg.OUTPUTSELECT
shiftEn => lfsrReg.OUTPUTSELECT
shiftEn => lfsrReg.OUTPUTSELECT
shiftEn => lfsrReg.OUTPUTSELECT
shiftEn => lfsrReg.OUTPUTSELECT
shiftEn => lfsrReg.OUTPUTSELECT
shiftEn => lfsrReg.OUTPUTSELECT
shiftEn => lfsrReg.OUTPUTSELECT
shiftEn => lfsrReg.OUTPUTSELECT
shiftEn => lfsrReg.OUTPUTSELECT
shiftEn => lfsrReg.OUTPUTSELECT
shiftEn => lfsrReg.OUTPUTSELECT
shiftEn => lfsrReg.OUTPUTSELECT
shiftEn => lfsrReg.OUTPUTSELECT
outSeq[0] <= lfsrReg[0].DB_MAX_OUTPUT_PORT_TYPE
outSeq[1] <= lfsrReg[1].DB_MAX_OUTPUT_PORT_TYPE
outSeq[2] <= lfsrReg[2].DB_MAX_OUTPUT_PORT_TYPE
outSeq[3] <= lfsrReg[3].DB_MAX_OUTPUT_PORT_TYPE
outSeq[4] <= lfsrReg[4].DB_MAX_OUTPUT_PORT_TYPE
outSeq[5] <= lfsrReg[5].DB_MAX_OUTPUT_PORT_TYPE
outSeq[6] <= lfsrReg[6].DB_MAX_OUTPUT_PORT_TYPE
outSeq[7] <= lfsrReg[7].DB_MAX_OUTPUT_PORT_TYPE
outSeq[8] <= lfsrReg[8].DB_MAX_OUTPUT_PORT_TYPE
outSeq[9] <= lfsrReg[9].DB_MAX_OUTPUT_PORT_TYPE
outSeq[10] <= lfsrReg[10].DB_MAX_OUTPUT_PORT_TYPE
outSeq[11] <= lfsrReg[11].DB_MAX_OUTPUT_PORT_TYPE
outSeq[12] <= lfsrReg[12].DB_MAX_OUTPUT_PORT_TYPE
outSeq[13] <= lfsrReg[13].DB_MAX_OUTPUT_PORT_TYPE
outSeq[14] <= lfsrReg[14].DB_MAX_OUTPUT_PORT_TYPE
outSeq[15] <= lfsrReg[15].DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|prbs16:opregB_gen
clk => lfsrReg[0].CLK
clk => lfsrReg[1].CLK
clk => lfsrReg[2].CLK
clk => lfsrReg[3].CLK
clk => lfsrReg[4].CLK
clk => lfsrReg[5].CLK
clk => lfsrReg[6].CLK
clk => lfsrReg[7].CLK
clk => lfsrReg[8].CLK
clk => lfsrReg[9].CLK
clk => lfsrReg[10].CLK
clk => lfsrReg[11].CLK
clk => lfsrReg[12].CLK
clk => lfsrReg[13].CLK
clk => lfsrReg[14].CLK
clk => lfsrReg[15].CLK
rst => always0.IN1
shiftEn => lfsrReg.OUTPUTSELECT
shiftEn => lfsrReg.OUTPUTSELECT
shiftEn => lfsrReg.OUTPUTSELECT
shiftEn => lfsrReg.OUTPUTSELECT
shiftEn => lfsrReg.OUTPUTSELECT
shiftEn => lfsrReg.OUTPUTSELECT
shiftEn => lfsrReg.OUTPUTSELECT
shiftEn => lfsrReg.OUTPUTSELECT
shiftEn => lfsrReg.OUTPUTSELECT
shiftEn => lfsrReg.OUTPUTSELECT
shiftEn => lfsrReg.OUTPUTSELECT
shiftEn => lfsrReg.OUTPUTSELECT
shiftEn => lfsrReg.OUTPUTSELECT
shiftEn => lfsrReg.OUTPUTSELECT
shiftEn => lfsrReg.OUTPUTSELECT
shiftEn => lfsrReg.OUTPUTSELECT
outSeq[0] <= lfsrReg[0].DB_MAX_OUTPUT_PORT_TYPE
outSeq[1] <= lfsrReg[1].DB_MAX_OUTPUT_PORT_TYPE
outSeq[2] <= lfsrReg[2].DB_MAX_OUTPUT_PORT_TYPE
outSeq[3] <= lfsrReg[3].DB_MAX_OUTPUT_PORT_TYPE
outSeq[4] <= lfsrReg[4].DB_MAX_OUTPUT_PORT_TYPE
outSeq[5] <= lfsrReg[5].DB_MAX_OUTPUT_PORT_TYPE
outSeq[6] <= lfsrReg[6].DB_MAX_OUTPUT_PORT_TYPE
outSeq[7] <= lfsrReg[7].DB_MAX_OUTPUT_PORT_TYPE
outSeq[8] <= lfsrReg[8].DB_MAX_OUTPUT_PORT_TYPE
outSeq[9] <= lfsrReg[9].DB_MAX_OUTPUT_PORT_TYPE
outSeq[10] <= lfsrReg[10].DB_MAX_OUTPUT_PORT_TYPE
outSeq[11] <= lfsrReg[11].DB_MAX_OUTPUT_PORT_TYPE
outSeq[12] <= lfsrReg[12].DB_MAX_OUTPUT_PORT_TYPE
outSeq[13] <= lfsrReg[13].DB_MAX_OUTPUT_PORT_TYPE
outSeq[14] <= lfsrReg[14].DB_MAX_OUTPUT_PORT_TYPE
outSeq[15] <= lfsrReg[15].DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|alu:alu_inst
clk => regopCode[0].CLK
clk => regopCode[1].CLK
clk => regopCode[2].CLK
clk => array[0][0].CLK
clk => array[0][1].CLK
clk => array[0][2].CLK
clk => array[0][3].CLK
clk => array[0][4].CLK
clk => array[0][5].CLK
clk => array[0][6].CLK
clk => array[0][7].CLK
clk => array[0][8].CLK
clk => array[0][9].CLK
clk => array[0][10].CLK
clk => array[0][11].CLK
clk => array[0][12].CLK
clk => array[0][13].CLK
clk => array[0][14].CLK
clk => array[0][15].CLK
clk => array[0][16].CLK
clk => array[0][17].CLK
clk => array[0][18].CLK
clk => array[0][19].CLK
clk => array[0][20].CLK
clk => array[0][21].CLK
clk => array[0][22].CLK
clk => array[0][23].CLK
clk => array[0][24].CLK
clk => array[0][25].CLK
clk => array[0][26].CLK
clk => array[0][27].CLK
clk => array[0][28].CLK
clk => array[0][29].CLK
clk => array[0][30].CLK
clk => array[0][31].CLK
clk => array[1][0].CLK
clk => array[1][1].CLK
clk => array[1][2].CLK
clk => array[1][3].CLK
clk => array[1][4].CLK
clk => array[1][5].CLK
clk => array[1][6].CLK
clk => array[1][7].CLK
clk => array[1][8].CLK
clk => array[1][9].CLK
clk => array[1][10].CLK
clk => array[1][11].CLK
clk => array[1][12].CLK
clk => array[1][13].CLK
clk => array[1][14].CLK
clk => array[1][15].CLK
clk => array[1][16].CLK
clk => array[1][17].CLK
clk => array[1][18].CLK
clk => array[1][19].CLK
clk => array[1][20].CLK
clk => array[1][21].CLK
clk => array[1][22].CLK
clk => array[1][23].CLK
clk => array[1][24].CLK
clk => array[1][25].CLK
clk => array[1][26].CLK
clk => array[1][27].CLK
clk => array[1][28].CLK
clk => array[1][29].CLK
clk => array[1][30].CLK
clk => array[1][31].CLK
clk => array[2][0].CLK
clk => array[2][1].CLK
clk => array[2][2].CLK
clk => array[2][3].CLK
clk => array[2][4].CLK
clk => array[2][5].CLK
clk => array[2][6].CLK
clk => array[2][7].CLK
clk => array[2][8].CLK
clk => array[2][9].CLK
clk => array[2][10].CLK
clk => array[2][11].CLK
clk => array[2][12].CLK
clk => array[2][13].CLK
clk => array[2][14].CLK
clk => array[2][15].CLK
clk => array[2][16].CLK
clk => array[2][17].CLK
clk => array[2][18].CLK
clk => array[2][19].CLK
clk => array[2][20].CLK
clk => array[2][21].CLK
clk => array[2][22].CLK
clk => array[2][23].CLK
clk => array[2][24].CLK
clk => array[2][25].CLK
clk => array[2][26].CLK
clk => array[2][27].CLK
clk => array[2][28].CLK
clk => array[2][29].CLK
clk => array[2][30].CLK
clk => array[2][31].CLK
clk => array[3][0].CLK
clk => array[3][1].CLK
clk => array[3][2].CLK
clk => array[3][3].CLK
clk => array[3][4].CLK
clk => array[3][5].CLK
clk => array[3][6].CLK
clk => array[3][7].CLK
clk => array[3][8].CLK
clk => array[3][9].CLK
clk => array[3][10].CLK
clk => array[3][11].CLK
clk => array[3][12].CLK
clk => array[3][13].CLK
clk => array[3][14].CLK
clk => array[3][15].CLK
clk => array[3][16].CLK
clk => array[3][17].CLK
clk => array[3][18].CLK
clk => array[3][19].CLK
clk => array[3][20].CLK
clk => array[3][21].CLK
clk => array[3][22].CLK
clk => array[3][23].CLK
clk => array[3][24].CLK
clk => array[3][25].CLK
clk => array[3][26].CLK
clk => array[3][27].CLK
clk => array[3][28].CLK
clk => array[3][29].CLK
clk => array[3][30].CLK
clk => array[3][31].CLK
clk => array[4][0].CLK
clk => array[4][1].CLK
clk => array[4][2].CLK
clk => array[4][3].CLK
clk => array[4][4].CLK
clk => array[4][5].CLK
clk => array[4][6].CLK
clk => array[4][7].CLK
clk => array[4][8].CLK
clk => array[4][9].CLK
clk => array[4][10].CLK
clk => array[4][11].CLK
clk => array[4][12].CLK
clk => array[4][13].CLK
clk => array[4][14].CLK
clk => array[4][15].CLK
clk => array[4][16].CLK
clk => array[4][17].CLK
clk => array[4][18].CLK
clk => array[4][19].CLK
clk => array[4][20].CLK
clk => array[4][21].CLK
clk => array[4][22].CLK
clk => array[4][23].CLK
clk => array[4][24].CLK
clk => array[4][25].CLK
clk => array[4][26].CLK
clk => array[4][27].CLK
clk => array[4][28].CLK
clk => array[4][29].CLK
clk => array[4][30].CLK
clk => array[4][31].CLK
clk => array[5][0].CLK
clk => array[5][1].CLK
clk => array[5][2].CLK
clk => array[5][3].CLK
clk => array[5][4].CLK
clk => array[5][5].CLK
clk => array[5][6].CLK
clk => array[5][7].CLK
clk => array[5][8].CLK
clk => array[5][9].CLK
clk => array[5][10].CLK
clk => array[5][11].CLK
clk => array[5][12].CLK
clk => array[5][13].CLK
clk => array[5][14].CLK
clk => array[5][15].CLK
clk => array[5][16].CLK
clk => array[5][17].CLK
clk => array[5][18].CLK
clk => array[5][19].CLK
clk => array[5][20].CLK
clk => array[5][21].CLK
clk => array[5][22].CLK
clk => array[5][23].CLK
clk => array[5][24].CLK
clk => array[5][25].CLK
clk => array[5][26].CLK
clk => array[5][27].CLK
clk => array[5][28].CLK
clk => array[5][29].CLK
clk => array[5][30].CLK
clk => array[5][31].CLK
clk => array[6][0].CLK
clk => array[6][1].CLK
clk => array[6][2].CLK
clk => array[6][3].CLK
clk => array[6][4].CLK
clk => array[6][5].CLK
clk => array[6][6].CLK
clk => array[6][7].CLK
clk => array[6][8].CLK
clk => array[6][9].CLK
clk => array[6][10].CLK
clk => array[6][11].CLK
clk => array[6][12].CLK
clk => array[6][13].CLK
clk => array[6][14].CLK
clk => array[6][15].CLK
clk => array[6][16].CLK
clk => array[6][17].CLK
clk => array[6][18].CLK
clk => array[6][19].CLK
clk => array[6][20].CLK
clk => array[6][21].CLK
clk => array[6][22].CLK
clk => array[6][23].CLK
clk => array[6][24].CLK
clk => array[6][25].CLK
clk => array[6][26].CLK
clk => array[6][27].CLK
clk => array[6][28].CLK
clk => array[6][29].CLK
clk => array[6][30].CLK
clk => array[6][31].CLK
clk => array[7][0].CLK
clk => array[7][1].CLK
clk => array[7][2].CLK
clk => array[7][3].CLK
clk => array[7][4].CLK
clk => array[7][5].CLK
clk => array[7][6].CLK
clk => array[7][7].CLK
clk => array[7][8].CLK
clk => array[7][9].CLK
clk => array[7][10].CLK
clk => array[7][11].CLK
clk => array[7][12].CLK
clk => array[7][13].CLK
clk => array[7][14].CLK
clk => array[7][15].CLK
clk => array[7][16].CLK
clk => array[7][17].CLK
clk => array[7][18].CLK
clk => array[7][19].CLK
clk => array[7][20].CLK
clk => array[7][21].CLK
clk => array[7][22].CLK
clk => array[7][23].CLK
clk => array[7][24].CLK
clk => array[7][25].CLK
clk => array[7][26].CLK
clk => array[7][27].CLK
clk => array[7][28].CLK
clk => array[7][29].CLK
clk => array[7][30].CLK
clk => array[7][31].CLK
operandA[0] => Add0.IN16
operandA[0] => Add1.IN32
operandA[0] => array.IN0
operandA[0] => array.IN0
operandA[0] => array.IN0
operandA[0] => Mult0.IN15
operandA[0] => ShiftLeft0.IN32
operandA[0] => ShiftRight0.IN32
operandA[1] => Add0.IN15
operandA[1] => Add1.IN31
operandA[1] => array.IN0
operandA[1] => array.IN0
operandA[1] => array.IN0
operandA[1] => Mult0.IN14
operandA[1] => ShiftLeft0.IN31
operandA[1] => ShiftRight0.IN31
operandA[2] => Add0.IN14
operandA[2] => Add1.IN30
operandA[2] => array.IN0
operandA[2] => array.IN0
operandA[2] => array.IN0
operandA[2] => Mult0.IN13
operandA[2] => ShiftLeft0.IN30
operandA[2] => ShiftRight0.IN30
operandA[3] => Add0.IN13
operandA[3] => Add1.IN29
operandA[3] => array.IN0
operandA[3] => array.IN0
operandA[3] => array.IN0
operandA[3] => Mult0.IN12
operandA[3] => ShiftLeft0.IN29
operandA[3] => ShiftRight0.IN29
operandA[4] => Add0.IN12
operandA[4] => Add1.IN28
operandA[4] => array.IN0
operandA[4] => array.IN0
operandA[4] => array.IN0
operandA[4] => Mult0.IN11
operandA[4] => ShiftLeft0.IN28
operandA[4] => ShiftRight0.IN28
operandA[5] => Add0.IN11
operandA[5] => Add1.IN27
operandA[5] => array.IN0
operandA[5] => array.IN0
operandA[5] => array.IN0
operandA[5] => Mult0.IN10
operandA[5] => ShiftLeft0.IN27
operandA[5] => ShiftRight0.IN27
operandA[6] => Add0.IN10
operandA[6] => Add1.IN26
operandA[6] => array.IN0
operandA[6] => array.IN0
operandA[6] => array.IN0
operandA[6] => Mult0.IN9
operandA[6] => ShiftLeft0.IN26
operandA[6] => ShiftRight0.IN26
operandA[7] => Add0.IN9
operandA[7] => Add1.IN25
operandA[7] => array.IN0
operandA[7] => array.IN0
operandA[7] => array.IN0
operandA[7] => Mult0.IN8
operandA[7] => ShiftLeft0.IN25
operandA[7] => ShiftRight0.IN25
operandA[8] => Add0.IN8
operandA[8] => Add1.IN24
operandA[8] => array.IN0
operandA[8] => array.IN0
operandA[8] => array.IN0
operandA[8] => Mult0.IN7
operandA[8] => ShiftLeft0.IN24
operandA[8] => ShiftRight0.IN24
operandA[9] => Add0.IN7
operandA[9] => Add1.IN23
operandA[9] => array.IN0
operandA[9] => array.IN0
operandA[9] => array.IN0
operandA[9] => Mult0.IN6
operandA[9] => ShiftLeft0.IN23
operandA[9] => ShiftRight0.IN23
operandA[10] => Add0.IN6
operandA[10] => Add1.IN22
operandA[10] => array.IN0
operandA[10] => array.IN0
operandA[10] => array.IN0
operandA[10] => Mult0.IN5
operandA[10] => ShiftLeft0.IN22
operandA[10] => ShiftRight0.IN22
operandA[11] => Add0.IN5
operandA[11] => Add1.IN21
operandA[11] => array.IN0
operandA[11] => array.IN0
operandA[11] => array.IN0
operandA[11] => Mult0.IN4
operandA[11] => ShiftLeft0.IN21
operandA[11] => ShiftRight0.IN21
operandA[12] => Add0.IN4
operandA[12] => Add1.IN20
operandA[12] => array.IN0
operandA[12] => array.IN0
operandA[12] => array.IN0
operandA[12] => Mult0.IN3
operandA[12] => ShiftLeft0.IN20
operandA[12] => ShiftRight0.IN20
operandA[13] => Add0.IN3
operandA[13] => Add1.IN19
operandA[13] => array.IN0
operandA[13] => array.IN0
operandA[13] => array.IN0
operandA[13] => Mult0.IN2
operandA[13] => ShiftLeft0.IN19
operandA[13] => ShiftRight0.IN19
operandA[14] => Add0.IN2
operandA[14] => Add1.IN18
operandA[14] => array.IN0
operandA[14] => array.IN0
operandA[14] => array.IN0
operandA[14] => Mult0.IN1
operandA[14] => ShiftLeft0.IN18
operandA[14] => ShiftRight0.IN18
operandA[15] => Add0.IN1
operandA[15] => Add1.IN17
operandA[15] => array.IN0
operandA[15] => array.IN0
operandA[15] => array.IN0
operandA[15] => Mult0.IN0
operandA[15] => ShiftLeft0.IN17
operandA[15] => ShiftRight0.IN17
operandB[0] => Add0.IN32
operandB[0] => array.IN1
operandB[0] => array.IN1
operandB[0] => array.IN1
operandB[0] => Mult0.IN31
operandB[0] => ShiftLeft0.IN36
operandB[0] => ShiftRight0.IN36
operandB[0] => Add1.IN16
operandB[1] => Add0.IN31
operandB[1] => array.IN1
operandB[1] => array.IN1
operandB[1] => array.IN1
operandB[1] => Mult0.IN30
operandB[1] => ShiftLeft0.IN35
operandB[1] => ShiftRight0.IN35
operandB[1] => Add1.IN15
operandB[2] => Add0.IN30
operandB[2] => array.IN1
operandB[2] => array.IN1
operandB[2] => array.IN1
operandB[2] => Mult0.IN29
operandB[2] => ShiftLeft0.IN34
operandB[2] => ShiftRight0.IN34
operandB[2] => Add1.IN14
operandB[3] => Add0.IN29
operandB[3] => array.IN1
operandB[3] => array.IN1
operandB[3] => array.IN1
operandB[3] => Mult0.IN28
operandB[3] => ShiftLeft0.IN33
operandB[3] => ShiftRight0.IN33
operandB[3] => Add1.IN13
operandB[4] => Add0.IN28
operandB[4] => array.IN1
operandB[4] => array.IN1
operandB[4] => array.IN1
operandB[4] => Mult0.IN27
operandB[4] => Add1.IN12
operandB[5] => Add0.IN27
operandB[5] => array.IN1
operandB[5] => array.IN1
operandB[5] => array.IN1
operandB[5] => Mult0.IN26
operandB[5] => Add1.IN11
operandB[6] => Add0.IN26
operandB[6] => array.IN1
operandB[6] => array.IN1
operandB[6] => array.IN1
operandB[6] => Mult0.IN25
operandB[6] => Add1.IN10
operandB[7] => Add0.IN25
operandB[7] => array.IN1
operandB[7] => array.IN1
operandB[7] => array.IN1
operandB[7] => Mult0.IN24
operandB[7] => Add1.IN9
operandB[8] => Add0.IN24
operandB[8] => array.IN1
operandB[8] => array.IN1
operandB[8] => array.IN1
operandB[8] => Mult0.IN23
operandB[8] => Add1.IN8
operandB[9] => Add0.IN23
operandB[9] => array.IN1
operandB[9] => array.IN1
operandB[9] => array.IN1
operandB[9] => Mult0.IN22
operandB[9] => Add1.IN7
operandB[10] => Add0.IN22
operandB[10] => array.IN1
operandB[10] => array.IN1
operandB[10] => array.IN1
operandB[10] => Mult0.IN21
operandB[10] => Add1.IN6
operandB[11] => Add0.IN21
operandB[11] => array.IN1
operandB[11] => array.IN1
operandB[11] => array.IN1
operandB[11] => Mult0.IN20
operandB[11] => Add1.IN5
operandB[12] => Add0.IN20
operandB[12] => array.IN1
operandB[12] => array.IN1
operandB[12] => array.IN1
operandB[12] => Mult0.IN19
operandB[12] => Add1.IN4
operandB[13] => Add0.IN19
operandB[13] => array.IN1
operandB[13] => array.IN1
operandB[13] => array.IN1
operandB[13] => Mult0.IN18
operandB[13] => Add1.IN3
operandB[14] => Add0.IN18
operandB[14] => array.IN1
operandB[14] => array.IN1
operandB[14] => array.IN1
operandB[14] => Mult0.IN17
operandB[14] => Add1.IN2
operandB[15] => Add0.IN17
operandB[15] => array.IN1
operandB[15] => array.IN1
operandB[15] => array.IN1
operandB[15] => Mult0.IN16
operandB[15] => Add1.IN1
opCode[0] => regopCode[0].DATAIN
opCode[1] => regopCode[1].DATAIN
opCode[2] => regopCode[2].DATAIN
opResult[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
opResult[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
opResult[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
opResult[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
opResult[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
opResult[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
opResult[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
opResult[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
opResult[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
opResult[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
opResult[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
opResult[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
opResult[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
opResult[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
opResult[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
opResult[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
opResult[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
opResult[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
opResult[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
opResult[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
opResult[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
opResult[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
opResult[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
opResult[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
opResult[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
opResult[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
opResult[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
opResult[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
opResult[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
opResult[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
opResult[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
opResult[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|msec_timer:u_timer
clk => msec_pulse~reg0.CLK
clk => msec_cnt[0].CLK
clk => msec_cnt[1].CLK
clk => msec_cnt[2].CLK
clk => msec_cnt[3].CLK
clk => msec_cnt[4].CLK
clk => msec_cnt[5].CLK
clk => msec_cnt[6].CLK
clk => msec_cnt[7].CLK
clk => msec_cnt[8].CLK
clk => msec_cnt[9].CLK
clk => msec_cnt[10].CLK
clk => msec_cnt[11].CLK
clk => msec_cnt[12].CLK
clk => msec_cnt[13].CLK
clk => msec_cnt[14].CLK
clk => msec_cnt[15].CLK
clk => msec_cnt[16].CLK
clk => msec_cnt[17].CLK
msec_pulse <= msec_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|display_driver:hex_leds
clk => decTemp[0].CLK
clk => decTemp[1].CLK
clk => decTemp[2].CLK
clk => decTemp[3].CLK
clk => decTemp[4].CLK
clk => decTemp[5].CLK
clk => decTemp[6].CLK
clk => decTemp[7].CLK
clk => decTemp[8].CLK
clk => decTemp[9].CLK
clk => decTemp[10].CLK
clk => decTemp[11].CLK
clk => decTemp[12].CLK
clk => decTemp[13].CLK
clk => decTemp[14].CLK
clk => decTemp[15].CLK
clk => decDigits[0][0].CLK
clk => decDigits[0][1].CLK
clk => decDigits[0][2].CLK
clk => decDigits[0][3].CLK
clk => decDigits[1][0].CLK
clk => decDigits[1][1].CLK
clk => decDigits[1][2].CLK
clk => decDigits[1][3].CLK
clk => decDigits[2][0].CLK
clk => decDigits[2][1].CLK
clk => decDigits[2][2].CLK
clk => decDigits[2][3].CLK
clk => decDigits[3][0].CLK
clk => decDigits[3][1].CLK
clk => decDigits[3][2].CLK
clk => decDigits[3][3].CLK
clk => decDigits[4][0].CLK
clk => decDigits[4][1].CLK
clk => decDigits[4][2].CLK
clk => decDigits[4][3].CLK
clk => decResult[0].CLK
clk => decResult[1].CLK
clk => decResult[2].CLK
clk => decResult[3].CLK
clk => decResult[4].CLK
clk => decResult[5].CLK
clk => decResult[6].CLK
clk => decResult[7].CLK
clk => decResult[8].CLK
clk => decResult[9].CLK
clk => decResult[10].CLK
clk => decResult[11].CLK
clk => decResult[12].CLK
clk => decResult[13].CLK
clk => decResult[14].CLK
clk => decResult[15].CLK
clk => decState[0].CLK
clk => decState[1].CLK
clk => decState[2].CLK
clk => threeSecCnt[0].CLK
clk => threeSecCnt[1].CLK
clk => threeSecCnt[2].CLK
clk => threeSecCnt[3].CLK
clk => threeSecCnt[4].CLK
clk => threeSecCnt[5].CLK
clk => threeSecCnt[6].CLK
clk => threeSecCnt[7].CLK
clk => threeSecCnt[8].CLK
clk => threeSecCnt[9].CLK
clk => threeSecCnt[10].CLK
clk => threeSecCnt[11].CLK
clk => displayState~2.DATAIN
dispMode => char5.OUTPUTSELECT
dispMode => char5.OUTPUTSELECT
dispMode => char5.OUTPUTSELECT
dispMode => char4.OUTPUTSELECT
dispMode => char4.OUTPUTSELECT
dispMode => char4.OUTPUTSELECT
dispMode => char4.OUTPUTSELECT
dispMode => char4.OUTPUTSELECT
dispMode => char3.OUTPUTSELECT
dispMode => char3.OUTPUTSELECT
dispMode => char3.OUTPUTSELECT
dispMode => char3.OUTPUTSELECT
dispMode => char2.OUTPUTSELECT
dispMode => char2.OUTPUTSELECT
dispMode => char2.OUTPUTSELECT
dispMode => char2.OUTPUTSELECT
dispMode => char1.OUTPUTSELECT
dispMode => char1.OUTPUTSELECT
dispMode => char1.OUTPUTSELECT
dispMode => char1.OUTPUTSELECT
dispMode => char0.OUTPUTSELECT
dispMode => char0.OUTPUTSELECT
dispMode => char0.OUTPUTSELECT
dispMode => char0.OUTPUTSELECT
dispMode => char5[4].DATAB
oneMsPulse => Add0.IN12
OpReg[0] => char0.DATAB
OpReg[1] => char0.DATAB
OpReg[2] => char0.DATAB
OpReg[3] => char0.DATAB
OpReg[4] => char1.DATAB
OpReg[5] => char1.DATAB
OpReg[6] => char1.DATAB
OpReg[7] => char1.DATAB
ShowOpReg => displayState.OUTPUTSELECT
ShowOpReg => displayState.OUTPUTSELECT
ShowOpReg => displayState.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => displayState.OUTPUTSELECT
ShowOpReg => displayState.OUTPUTSELECT
ShowOpReg => displayState.OUTPUTSELECT
OpCode[0] => char0.DATAA
OpCode[1] => char0.DATAA
OpCode[2] => char0.DATAA
ShowOpCode => displayState.OUTPUTSELECT
ShowOpCode => displayState.OUTPUTSELECT
ShowOpCode => displayState.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => displayState.OUTPUTSELECT
ShowOpCode => displayState.OUTPUTSELECT
ShowOpCode => displayState.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
OpResult[0] => char0.DATAB
OpResult[0] => Equal2.IN31
OpResult[0] => decResult.DATAB
OpResult[0] => decTemp.DATAB
OpResult[1] => char0.DATAB
OpResult[1] => Equal2.IN30
OpResult[1] => decResult.DATAB
OpResult[1] => decTemp.DATAB
OpResult[2] => char0.DATAB
OpResult[2] => Equal2.IN29
OpResult[2] => decResult.DATAB
OpResult[2] => decTemp.DATAB
OpResult[3] => char0.DATAB
OpResult[3] => Equal2.IN28
OpResult[3] => decResult.DATAB
OpResult[3] => decTemp.DATAB
OpResult[4] => char1.DATAB
OpResult[4] => Equal2.IN27
OpResult[4] => decResult.DATAB
OpResult[4] => decTemp.DATAB
OpResult[5] => char1.DATAB
OpResult[5] => Equal2.IN26
OpResult[5] => decResult.DATAB
OpResult[5] => decTemp.DATAB
OpResult[6] => char1.DATAB
OpResult[6] => Equal2.IN25
OpResult[6] => decResult.DATAB
OpResult[6] => decTemp.DATAB
OpResult[7] => char1.DATAB
OpResult[7] => Equal2.IN24
OpResult[7] => decResult.DATAB
OpResult[7] => decTemp.DATAB
OpResult[8] => char2.DATAB
OpResult[8] => Equal2.IN23
OpResult[8] => decResult.DATAB
OpResult[8] => decTemp.DATAB
OpResult[9] => char2.DATAB
OpResult[9] => Equal2.IN22
OpResult[9] => decResult.DATAB
OpResult[9] => decTemp.DATAB
OpResult[10] => char2.DATAB
OpResult[10] => Equal2.IN21
OpResult[10] => decResult.DATAB
OpResult[10] => decTemp.DATAB
OpResult[11] => char2.DATAB
OpResult[11] => Equal2.IN20
OpResult[11] => decResult.DATAB
OpResult[11] => decTemp.DATAB
OpResult[12] => char3.DATAB
OpResult[12] => Equal2.IN19
OpResult[12] => decResult.DATAB
OpResult[12] => decTemp.DATAB
OpResult[13] => char3.DATAB
OpResult[13] => Equal2.IN18
OpResult[13] => decResult.DATAB
OpResult[13] => decTemp.DATAB
OpResult[14] => char3.DATAB
OpResult[14] => Equal2.IN17
OpResult[14] => decResult.DATAB
OpResult[14] => decTemp.DATAB
OpResult[15] => char3.DATAB
OpResult[15] => Equal2.IN16
OpResult[15] => decResult.DATAB
OpResult[15] => decTemp.DATAB
OpResult[16] => char4.DATAB
OpResult[16] => Equal2.IN15
OpResult[17] => char4.DATAB
OpResult[17] => Equal2.IN14
OpResult[18] => char4.DATAB
OpResult[18] => Equal2.IN13
OpResult[19] => char4.DATAB
OpResult[19] => Equal2.IN12
OpResult[20] => char4.DATAB
OpResult[20] => Equal2.IN11
OpResult[21] => char5.DATAB
OpResult[21] => Equal2.IN10
OpResult[22] => char5.DATAB
OpResult[22] => Equal2.IN9
OpResult[23] => char5.DATAB
OpResult[23] => Equal2.IN8
HEX0[0] <= hex_driver:hex_display[0].OutVal[0]
HEX0[1] <= hex_driver:hex_display[0].OutVal[1]
HEX0[2] <= hex_driver:hex_display[0].OutVal[2]
HEX0[3] <= hex_driver:hex_display[0].OutVal[3]
HEX0[4] <= hex_driver:hex_display[0].OutVal[4]
HEX0[5] <= hex_driver:hex_display[0].OutVal[5]
HEX0[6] <= hex_driver:hex_display[0].OutVal[6]
HEX0[7] <= hex_driver:hex_display[0].OutVal[7]
HEX1[0] <= hex_driver:hex_display[1].OutVal[0]
HEX1[1] <= hex_driver:hex_display[1].OutVal[1]
HEX1[2] <= hex_driver:hex_display[1].OutVal[2]
HEX1[3] <= hex_driver:hex_display[1].OutVal[3]
HEX1[4] <= hex_driver:hex_display[1].OutVal[4]
HEX1[5] <= hex_driver:hex_display[1].OutVal[5]
HEX1[6] <= hex_driver:hex_display[1].OutVal[6]
HEX1[7] <= hex_driver:hex_display[1].OutVal[7]
HEX2[0] <= hex_driver:hex_display[2].OutVal[0]
HEX2[1] <= hex_driver:hex_display[2].OutVal[1]
HEX2[2] <= hex_driver:hex_display[2].OutVal[2]
HEX2[3] <= hex_driver:hex_display[2].OutVal[3]
HEX2[4] <= hex_driver:hex_display[2].OutVal[4]
HEX2[5] <= hex_driver:hex_display[2].OutVal[5]
HEX2[6] <= hex_driver:hex_display[2].OutVal[6]
HEX2[7] <= hex_driver:hex_display[2].OutVal[7]
HEX3[0] <= hex_driver:hex_display[3].OutVal[0]
HEX3[1] <= hex_driver:hex_display[3].OutVal[1]
HEX3[2] <= hex_driver:hex_display[3].OutVal[2]
HEX3[3] <= hex_driver:hex_display[3].OutVal[3]
HEX3[4] <= hex_driver:hex_display[3].OutVal[4]
HEX3[5] <= hex_driver:hex_display[3].OutVal[5]
HEX3[6] <= hex_driver:hex_display[3].OutVal[6]
HEX3[7] <= hex_driver:hex_display[3].OutVal[7]
HEX4[0] <= hex_driver:hex_display[4].OutVal[0]
HEX4[1] <= hex_driver:hex_display[4].OutVal[1]
HEX4[2] <= hex_driver:hex_display[4].OutVal[2]
HEX4[3] <= hex_driver:hex_display[4].OutVal[3]
HEX4[4] <= hex_driver:hex_display[4].OutVal[4]
HEX4[5] <= hex_driver:hex_display[4].OutVal[5]
HEX4[6] <= hex_driver:hex_display[4].OutVal[6]
HEX4[7] <= hex_driver:hex_display[4].OutVal[7]
HEX5[0] <= hex_driver:hex_display[5].OutVal[0]
HEX5[1] <= hex_driver:hex_display[5].OutVal[1]
HEX5[2] <= hex_driver:hex_display[5].OutVal[2]
HEX5[3] <= hex_driver:hex_display[5].OutVal[3]
HEX5[4] <= hex_driver:hex_display[5].OutVal[4]
HEX5[5] <= hex_driver:hex_display[5].OutVal[5]
HEX5[6] <= hex_driver:hex_display[5].OutVal[6]
HEX5[7] <= hex_driver:hex_display[5].OutVal[7]


|DE10_LITE_Golden_Top|display_driver:hex_leds|hex_driver:hex_display[0]
InVal[0] => Decoder0.IN4
InVal[1] => Decoder0.IN3
InVal[2] => Decoder0.IN2
InVal[3] => Decoder0.IN1
InVal[4] => Decoder0.IN0
OutVal[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
OutVal[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OutVal[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OutVal[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OutVal[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OutVal[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OutVal[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
OutVal[7] <= <VCC>


|DE10_LITE_Golden_Top|display_driver:hex_leds|hex_driver:hex_display[1]
InVal[0] => Decoder0.IN4
InVal[1] => Decoder0.IN3
InVal[2] => Decoder0.IN2
InVal[3] => Decoder0.IN1
InVal[4] => Decoder0.IN0
OutVal[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
OutVal[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OutVal[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OutVal[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OutVal[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OutVal[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OutVal[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
OutVal[7] <= <VCC>


|DE10_LITE_Golden_Top|display_driver:hex_leds|hex_driver:hex_display[2]
InVal[0] => Decoder0.IN4
InVal[1] => Decoder0.IN3
InVal[2] => Decoder0.IN2
InVal[3] => Decoder0.IN1
InVal[4] => Decoder0.IN0
OutVal[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
OutVal[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OutVal[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OutVal[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OutVal[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OutVal[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OutVal[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
OutVal[7] <= <VCC>


|DE10_LITE_Golden_Top|display_driver:hex_leds|hex_driver:hex_display[3]
InVal[0] => Decoder0.IN4
InVal[1] => Decoder0.IN3
InVal[2] => Decoder0.IN2
InVal[3] => Decoder0.IN1
InVal[4] => Decoder0.IN0
OutVal[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
OutVal[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OutVal[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OutVal[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OutVal[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OutVal[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OutVal[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
OutVal[7] <= <VCC>


|DE10_LITE_Golden_Top|display_driver:hex_leds|hex_driver:hex_display[4]
InVal[0] => Decoder0.IN4
InVal[1] => Decoder0.IN3
InVal[2] => Decoder0.IN2
InVal[3] => Decoder0.IN1
InVal[4] => Decoder0.IN0
OutVal[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
OutVal[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OutVal[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OutVal[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OutVal[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OutVal[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OutVal[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
OutVal[7] <= <VCC>


|DE10_LITE_Golden_Top|display_driver:hex_leds|hex_driver:hex_display[5]
InVal[0] => Decoder0.IN4
InVal[1] => Decoder0.IN3
InVal[2] => Decoder0.IN2
InVal[3] => Decoder0.IN1
InVal[4] => Decoder0.IN0
OutVal[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
OutVal[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OutVal[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OutVal[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OutVal[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OutVal[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OutVal[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
OutVal[7] <= <VCC>


