m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.1
veight_bit_sub_add
!s110 1616862237
!i10b 1
!s100 6LbKmBH>5H=1z_Q1<1R>K1
I]c2c]TJV=SF_AU@;j2jTX3
VDg1SIo80bB@j0V0VzS_@n1
dD:/Lab5Temp
w1616716210
8D:/Lab5Temp/eight_bit_sub_add.v
FD:/Lab5Temp/eight_bit_sub_add.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1616862237.000000
!s107 D:/Lab5Temp/eight_bit_sub_add.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Lab5Temp/eight_bit_sub_add.v|
!i113 1
o-work work
tCvgOpt 0
