|DE10_LITE_Golden_Top
MAX10_CLK1_50 => MAX10_CLK1_50.IN3
HEX0[0] <= display_driver:hex_leds.HEX0
HEX0[1] <= display_driver:hex_leds.HEX0
HEX0[2] <= display_driver:hex_leds.HEX0
HEX0[3] <= display_driver:hex_leds.HEX0
HEX0[4] <= display_driver:hex_leds.HEX0
HEX0[5] <= display_driver:hex_leds.HEX0
HEX0[6] <= display_driver:hex_leds.HEX0
HEX0[7] <= display_driver:hex_leds.HEX0
HEX1[0] <= display_driver:hex_leds.HEX1
HEX1[1] <= display_driver:hex_leds.HEX1
HEX1[2] <= display_driver:hex_leds.HEX1
HEX1[3] <= display_driver:hex_leds.HEX1
HEX1[4] <= display_driver:hex_leds.HEX1
HEX1[5] <= display_driver:hex_leds.HEX1
HEX1[6] <= display_driver:hex_leds.HEX1
HEX1[7] <= display_driver:hex_leds.HEX1
HEX2[0] <= display_driver:hex_leds.HEX2
HEX2[1] <= display_driver:hex_leds.HEX2
HEX2[2] <= display_driver:hex_leds.HEX2
HEX2[3] <= display_driver:hex_leds.HEX2
HEX2[4] <= display_driver:hex_leds.HEX2
HEX2[5] <= display_driver:hex_leds.HEX2
HEX2[6] <= display_driver:hex_leds.HEX2
HEX2[7] <= display_driver:hex_leds.HEX2
HEX3[0] <= display_driver:hex_leds.HEX3
HEX3[1] <= display_driver:hex_leds.HEX3
HEX3[2] <= display_driver:hex_leds.HEX3
HEX3[3] <= display_driver:hex_leds.HEX3
HEX3[4] <= display_driver:hex_leds.HEX3
HEX3[5] <= display_driver:hex_leds.HEX3
HEX3[6] <= display_driver:hex_leds.HEX3
HEX3[7] <= display_driver:hex_leds.HEX3
HEX4[0] <= display_driver:hex_leds.HEX4
HEX4[1] <= display_driver:hex_leds.HEX4
HEX4[2] <= display_driver:hex_leds.HEX4
HEX4[3] <= display_driver:hex_leds.HEX4
HEX4[4] <= display_driver:hex_leds.HEX4
HEX4[5] <= display_driver:hex_leds.HEX4
HEX4[6] <= display_driver:hex_leds.HEX4
HEX4[7] <= display_driver:hex_leds.HEX4
HEX5[0] <= display_driver:hex_leds.HEX5
HEX5[1] <= display_driver:hex_leds.HEX5
HEX5[2] <= display_driver:hex_leds.HEX5
HEX5[3] <= display_driver:hex_leds.HEX5
HEX5[4] <= display_driver:hex_leds.HEX5
HEX5[5] <= display_driver:hex_leds.HEX5
HEX5[6] <= display_driver:hex_leds.HEX5
HEX5[7] <= display_driver:hex_leds.HEX5
KEY[0] => notButton0.IN1
KEY[1] => KEY[1].IN1
LEDR[0] <= syspll:pll66.locked
LEDR[1] <= async_fifo:a_fifo.empty
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|DE10_LITE_Golden_Top|meta:meta_1
clk => meta_sig[1][0].CLK
clk => meta_sig[2][0].CLK
in_sig[0] => meta_sig[1][0].DATAIN
out_sig[0] <= meta_sig[2][0].DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|D_Flip_Flop:RptrGC
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
D[20] => Q[20]~reg0.DATAIN
D[21] => Q[21]~reg0.DATAIN
D[22] => Q[22]~reg0.DATAIN
D[23] => Q[23]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|syspll:pll66
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|DE10_LITE_Golden_Top|syspll:pll66|altpll:altpll_component
inclk[0] => syspll_altpll:auto_generated.inclk[0]
inclk[1] => syspll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => syspll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= syspll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE10_LITE_Golden_Top|syspll:pll66|altpll:altpll_component|syspll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|meta:meta_sys1
clk => meta_sig[1][0].CLK
clk => meta_sig[2][0].CLK
in_sig[0] => meta_sig[1][0].DATAIN
out_sig[0] <= meta_sig[2][0].DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|meta:meta_sys2
clk => meta_sig[1][0].CLK
clk => meta_sig[2][0].CLK
in_sig[0] => meta_sig[1][0].DATAIN
out_sig[0] <= meta_sig[2][0].DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|up_counter:Write_Ptr
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|fibonacci_rom:fib_rom
rdadr[0] => rom.RADDR
rdadr[1] => rom.RADDR1
rdadr[2] => rom.RADDR2
rdadr[3] => rom.RADDR3
rdadr[4] => rom.RADDR4
rdadr[5] => rom.RADDR5
rddat[0] <= rom.DATAOUT
rddat[1] <= rom.DATAOUT1
rddat[2] <= rom.DATAOUT2
rddat[3] <= rom.DATAOUT3
rddat[4] <= rom.DATAOUT4
rddat[5] <= rom.DATAOUT5
rddat[6] <= rom.DATAOUT6
rddat[7] <= rom.DATAOUT7
rddat[8] <= rom.DATAOUT8
rddat[9] <= rom.DATAOUT9
rddat[10] <= rom.DATAOUT10
rddat[11] <= rom.DATAOUT11
rddat[12] <= rom.DATAOUT12
rddat[13] <= rom.DATAOUT13
rddat[14] <= rom.DATAOUT14
rddat[15] <= rom.DATAOUT15
rddat[16] <= rom.DATAOUT16
rddat[17] <= rom.DATAOUT17
rddat[18] <= rom.DATAOUT18
rddat[19] <= rom.DATAOUT19
rddat[20] <= rom.DATAOUT20
rddat[21] <= rom.DATAOUT21
rddat[22] <= rom.DATAOUT22
rddat[23] <= rom.DATAOUT23


|DE10_LITE_Golden_Top|async_fifo:a_fifo
wrClk => wrClk.IN4
wrRst => wrRst.IN1
wrEn => a0.IN1
wrData[0] => wrData[0].IN1
wrData[1] => wrData[1].IN1
wrData[2] => wrData[2].IN1
wrData[3] => wrData[3].IN1
wrData[4] => wrData[4].IN1
wrData[5] => wrData[5].IN1
wrData[6] => wrData[6].IN1
wrData[7] => wrData[7].IN1
wrData[8] => wrData[8].IN1
wrData[9] => wrData[9].IN1
wrData[10] => wrData[10].IN1
wrData[11] => wrData[11].IN1
wrData[12] => wrData[12].IN1
wrData[13] => wrData[13].IN1
wrData[14] => wrData[14].IN1
wrData[15] => wrData[15].IN1
wrData[16] => wrData[16].IN1
wrData[17] => wrData[17].IN1
wrData[18] => wrData[18].IN1
wrData[19] => wrData[19].IN1
wrData[20] => wrData[20].IN1
wrData[21] => wrData[21].IN1
wrData[22] => wrData[22].IN1
wrData[23] => wrData[23].IN1
rdClk => rdClk.IN4
rdRst => rdRst.IN2
rdEn => a1.IN1
full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
rdData[0] <= sdp_ram_infer:FIFO_RAM.rdDat
rdData[1] <= sdp_ram_infer:FIFO_RAM.rdDat
rdData[2] <= sdp_ram_infer:FIFO_RAM.rdDat
rdData[3] <= sdp_ram_infer:FIFO_RAM.rdDat
rdData[4] <= sdp_ram_infer:FIFO_RAM.rdDat
rdData[5] <= sdp_ram_infer:FIFO_RAM.rdDat
rdData[6] <= sdp_ram_infer:FIFO_RAM.rdDat
rdData[7] <= sdp_ram_infer:FIFO_RAM.rdDat
rdData[8] <= sdp_ram_infer:FIFO_RAM.rdDat
rdData[9] <= sdp_ram_infer:FIFO_RAM.rdDat
rdData[10] <= sdp_ram_infer:FIFO_RAM.rdDat
rdData[11] <= sdp_ram_infer:FIFO_RAM.rdDat
rdData[12] <= sdp_ram_infer:FIFO_RAM.rdDat
rdData[13] <= sdp_ram_infer:FIFO_RAM.rdDat
rdData[14] <= sdp_ram_infer:FIFO_RAM.rdDat
rdData[15] <= sdp_ram_infer:FIFO_RAM.rdDat
rdData[16] <= sdp_ram_infer:FIFO_RAM.rdDat
rdData[17] <= sdp_ram_infer:FIFO_RAM.rdDat
rdData[18] <= sdp_ram_infer:FIFO_RAM.rdDat
rdData[19] <= sdp_ram_infer:FIFO_RAM.rdDat
rdData[20] <= sdp_ram_infer:FIFO_RAM.rdDat
rdData[21] <= sdp_ram_infer:FIFO_RAM.rdDat
rdData[22] <= sdp_ram_infer:FIFO_RAM.rdDat
rdData[23] <= sdp_ram_infer:FIFO_RAM.rdDat


|DE10_LITE_Golden_Top|async_fifo:a_fifo|up_counter:Write_Ptr
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|async_fifo:a_fifo|up_counter:Read_Ptr
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|async_fifo:a_fifo|sdp_ram_infer:FIFO_RAM
wrClk => ram.we_a.CLK
wrClk => ram.waddr_a[5].CLK
wrClk => ram.waddr_a[4].CLK
wrClk => ram.waddr_a[3].CLK
wrClk => ram.waddr_a[2].CLK
wrClk => ram.waddr_a[1].CLK
wrClk => ram.waddr_a[0].CLK
wrClk => ram.data_a[23].CLK
wrClk => ram.data_a[22].CLK
wrClk => ram.data_a[21].CLK
wrClk => ram.data_a[20].CLK
wrClk => ram.data_a[19].CLK
wrClk => ram.data_a[18].CLK
wrClk => ram.data_a[17].CLK
wrClk => ram.data_a[16].CLK
wrClk => ram.data_a[15].CLK
wrClk => ram.data_a[14].CLK
wrClk => ram.data_a[13].CLK
wrClk => ram.data_a[12].CLK
wrClk => ram.data_a[11].CLK
wrClk => ram.data_a[10].CLK
wrClk => ram.data_a[9].CLK
wrClk => ram.data_a[8].CLK
wrClk => ram.data_a[7].CLK
wrClk => ram.data_a[6].CLK
wrClk => ram.data_a[5].CLK
wrClk => ram.data_a[4].CLK
wrClk => ram.data_a[3].CLK
wrClk => ram.data_a[2].CLK
wrClk => ram.data_a[1].CLK
wrClk => ram.data_a[0].CLK
wrClk => ram.CLK0
rdClk => rdDat_i[0].CLK
rdClk => rdDat_i[1].CLK
rdClk => rdDat_i[2].CLK
rdClk => rdDat_i[3].CLK
rdClk => rdDat_i[4].CLK
rdClk => rdDat_i[5].CLK
rdClk => rdDat_i[6].CLK
rdClk => rdDat_i[7].CLK
rdClk => rdDat_i[8].CLK
rdClk => rdDat_i[9].CLK
rdClk => rdDat_i[10].CLK
rdClk => rdDat_i[11].CLK
rdClk => rdDat_i[12].CLK
rdClk => rdDat_i[13].CLK
rdClk => rdDat_i[14].CLK
rdClk => rdDat_i[15].CLK
rdClk => rdDat_i[16].CLK
rdClk => rdDat_i[17].CLK
rdClk => rdDat_i[18].CLK
rdClk => rdDat_i[19].CLK
rdClk => rdDat_i[20].CLK
rdClk => rdDat_i[21].CLK
rdClk => rdDat_i[22].CLK
rdClk => rdDat_i[23].CLK
rdRst => rdDat_i.OUTPUTSELECT
rdRst => rdDat_i.OUTPUTSELECT
rdRst => rdDat_i.OUTPUTSELECT
rdRst => rdDat_i.OUTPUTSELECT
rdRst => rdDat_i.OUTPUTSELECT
rdRst => rdDat_i.OUTPUTSELECT
rdRst => rdDat_i.OUTPUTSELECT
rdRst => rdDat_i.OUTPUTSELECT
rdRst => rdDat_i.OUTPUTSELECT
rdRst => rdDat_i.OUTPUTSELECT
rdRst => rdDat_i.OUTPUTSELECT
rdRst => rdDat_i.OUTPUTSELECT
rdRst => rdDat_i.OUTPUTSELECT
rdRst => rdDat_i.OUTPUTSELECT
rdRst => rdDat_i.OUTPUTSELECT
rdRst => rdDat_i.OUTPUTSELECT
rdRst => rdDat_i.OUTPUTSELECT
rdRst => rdDat_i.OUTPUTSELECT
rdRst => rdDat_i.OUTPUTSELECT
rdRst => rdDat_i.OUTPUTSELECT
rdRst => rdDat_i.OUTPUTSELECT
rdRst => rdDat_i.OUTPUTSELECT
rdRst => rdDat_i.OUTPUTSELECT
rdRst => rdDat_i.OUTPUTSELECT
wrEn => ram.we_a.DATAIN
wrEn => ram.WE
wrDat[0] => ram.data_a[0].DATAIN
wrDat[0] => ram.DATAIN
wrDat[1] => ram.data_a[1].DATAIN
wrDat[1] => ram.DATAIN1
wrDat[2] => ram.data_a[2].DATAIN
wrDat[2] => ram.DATAIN2
wrDat[3] => ram.data_a[3].DATAIN
wrDat[3] => ram.DATAIN3
wrDat[4] => ram.data_a[4].DATAIN
wrDat[4] => ram.DATAIN4
wrDat[5] => ram.data_a[5].DATAIN
wrDat[5] => ram.DATAIN5
wrDat[6] => ram.data_a[6].DATAIN
wrDat[6] => ram.DATAIN6
wrDat[7] => ram.data_a[7].DATAIN
wrDat[7] => ram.DATAIN7
wrDat[8] => ram.data_a[8].DATAIN
wrDat[8] => ram.DATAIN8
wrDat[9] => ram.data_a[9].DATAIN
wrDat[9] => ram.DATAIN9
wrDat[10] => ram.data_a[10].DATAIN
wrDat[10] => ram.DATAIN10
wrDat[11] => ram.data_a[11].DATAIN
wrDat[11] => ram.DATAIN11
wrDat[12] => ram.data_a[12].DATAIN
wrDat[12] => ram.DATAIN12
wrDat[13] => ram.data_a[13].DATAIN
wrDat[13] => ram.DATAIN13
wrDat[14] => ram.data_a[14].DATAIN
wrDat[14] => ram.DATAIN14
wrDat[15] => ram.data_a[15].DATAIN
wrDat[15] => ram.DATAIN15
wrDat[16] => ram.data_a[16].DATAIN
wrDat[16] => ram.DATAIN16
wrDat[17] => ram.data_a[17].DATAIN
wrDat[17] => ram.DATAIN17
wrDat[18] => ram.data_a[18].DATAIN
wrDat[18] => ram.DATAIN18
wrDat[19] => ram.data_a[19].DATAIN
wrDat[19] => ram.DATAIN19
wrDat[20] => ram.data_a[20].DATAIN
wrDat[20] => ram.DATAIN20
wrDat[21] => ram.data_a[21].DATAIN
wrDat[21] => ram.DATAIN21
wrDat[22] => ram.data_a[22].DATAIN
wrDat[22] => ram.DATAIN22
wrDat[23] => ram.data_a[23].DATAIN
wrDat[23] => ram.DATAIN23
wrAdr[0] => ram.waddr_a[0].DATAIN
wrAdr[0] => ram.WADDR
wrAdr[1] => ram.waddr_a[1].DATAIN
wrAdr[1] => ram.WADDR1
wrAdr[2] => ram.waddr_a[2].DATAIN
wrAdr[2] => ram.WADDR2
wrAdr[3] => ram.waddr_a[3].DATAIN
wrAdr[3] => ram.WADDR3
wrAdr[4] => ram.waddr_a[4].DATAIN
wrAdr[4] => ram.WADDR4
wrAdr[5] => ram.waddr_a[5].DATAIN
wrAdr[5] => ram.WADDR5
rdEn => rdDat_i.OUTPUTSELECT
rdEn => rdDat_i.OUTPUTSELECT
rdEn => rdDat_i.OUTPUTSELECT
rdEn => rdDat_i.OUTPUTSELECT
rdEn => rdDat_i.OUTPUTSELECT
rdEn => rdDat_i.OUTPUTSELECT
rdEn => rdDat_i.OUTPUTSELECT
rdEn => rdDat_i.OUTPUTSELECT
rdEn => rdDat_i.OUTPUTSELECT
rdEn => rdDat_i.OUTPUTSELECT
rdEn => rdDat_i.OUTPUTSELECT
rdEn => rdDat_i.OUTPUTSELECT
rdEn => rdDat_i.OUTPUTSELECT
rdEn => rdDat_i.OUTPUTSELECT
rdEn => rdDat_i.OUTPUTSELECT
rdEn => rdDat_i.OUTPUTSELECT
rdEn => rdDat_i.OUTPUTSELECT
rdEn => rdDat_i.OUTPUTSELECT
rdEn => rdDat_i.OUTPUTSELECT
rdEn => rdDat_i.OUTPUTSELECT
rdEn => rdDat_i.OUTPUTSELECT
rdEn => rdDat_i.OUTPUTSELECT
rdEn => rdDat_i.OUTPUTSELECT
rdEn => rdDat_i.OUTPUTSELECT
rdAdr[0] => ram.RADDR
rdAdr[1] => ram.RADDR1
rdAdr[2] => ram.RADDR2
rdAdr[3] => ram.RADDR3
rdAdr[4] => ram.RADDR4
rdAdr[5] => ram.RADDR5
rdDat[0] <= rdDat_i[0].DB_MAX_OUTPUT_PORT_TYPE
rdDat[1] <= rdDat_i[1].DB_MAX_OUTPUT_PORT_TYPE
rdDat[2] <= rdDat_i[2].DB_MAX_OUTPUT_PORT_TYPE
rdDat[3] <= rdDat_i[3].DB_MAX_OUTPUT_PORT_TYPE
rdDat[4] <= rdDat_i[4].DB_MAX_OUTPUT_PORT_TYPE
rdDat[5] <= rdDat_i[5].DB_MAX_OUTPUT_PORT_TYPE
rdDat[6] <= rdDat_i[6].DB_MAX_OUTPUT_PORT_TYPE
rdDat[7] <= rdDat_i[7].DB_MAX_OUTPUT_PORT_TYPE
rdDat[8] <= rdDat_i[8].DB_MAX_OUTPUT_PORT_TYPE
rdDat[9] <= rdDat_i[9].DB_MAX_OUTPUT_PORT_TYPE
rdDat[10] <= rdDat_i[10].DB_MAX_OUTPUT_PORT_TYPE
rdDat[11] <= rdDat_i[11].DB_MAX_OUTPUT_PORT_TYPE
rdDat[12] <= rdDat_i[12].DB_MAX_OUTPUT_PORT_TYPE
rdDat[13] <= rdDat_i[13].DB_MAX_OUTPUT_PORT_TYPE
rdDat[14] <= rdDat_i[14].DB_MAX_OUTPUT_PORT_TYPE
rdDat[15] <= rdDat_i[15].DB_MAX_OUTPUT_PORT_TYPE
rdDat[16] <= rdDat_i[16].DB_MAX_OUTPUT_PORT_TYPE
rdDat[17] <= rdDat_i[17].DB_MAX_OUTPUT_PORT_TYPE
rdDat[18] <= rdDat_i[18].DB_MAX_OUTPUT_PORT_TYPE
rdDat[19] <= rdDat_i[19].DB_MAX_OUTPUT_PORT_TYPE
rdDat[20] <= rdDat_i[20].DB_MAX_OUTPUT_PORT_TYPE
rdDat[21] <= rdDat_i[21].DB_MAX_OUTPUT_PORT_TYPE
rdDat[22] <= rdDat_i[22].DB_MAX_OUTPUT_PORT_TYPE
rdDat[23] <= rdDat_i[23].DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|async_fifo:a_fifo|gray_coder:gray_coder_write
binIn[0] => gcOut.IN0
binIn[1] => gcOut.IN1
binIn[1] => gcOut.IN0
binIn[2] => gcOut.IN1
binIn[2] => gcOut.IN0
binIn[3] => gcOut.IN1
binIn[3] => gcOut.IN0
binIn[4] => gcOut.IN1
binIn[4] => gcOut.IN0
binIn[5] => gcOut.IN1
binIn[5] => gcOut[5].DATAIN
gcOut[0] <= gcOut.DB_MAX_OUTPUT_PORT_TYPE
gcOut[1] <= gcOut.DB_MAX_OUTPUT_PORT_TYPE
gcOut[2] <= gcOut.DB_MAX_OUTPUT_PORT_TYPE
gcOut[3] <= gcOut.DB_MAX_OUTPUT_PORT_TYPE
gcOut[4] <= gcOut.DB_MAX_OUTPUT_PORT_TYPE
gcOut[5] <= binIn[5].DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|async_fifo:a_fifo|D_Flip_Flop:WptrGC
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|async_fifo:a_fifo|meta:WptrGCX
clk => meta_sig[1][0].CLK
clk => meta_sig[1][1].CLK
clk => meta_sig[1][2].CLK
clk => meta_sig[1][3].CLK
clk => meta_sig[1][4].CLK
clk => meta_sig[1][5].CLK
clk => meta_sig[2][0].CLK
clk => meta_sig[2][1].CLK
clk => meta_sig[2][2].CLK
clk => meta_sig[2][3].CLK
clk => meta_sig[2][4].CLK
clk => meta_sig[2][5].CLK
in_sig[0] => meta_sig[1][0].DATAIN
in_sig[1] => meta_sig[1][1].DATAIN
in_sig[2] => meta_sig[1][2].DATAIN
in_sig[3] => meta_sig[1][3].DATAIN
in_sig[4] => meta_sig[1][4].DATAIN
in_sig[5] => meta_sig[1][5].DATAIN
out_sig[0] <= meta_sig[2][0].DB_MAX_OUTPUT_PORT_TYPE
out_sig[1] <= meta_sig[2][1].DB_MAX_OUTPUT_PORT_TYPE
out_sig[2] <= meta_sig[2][2].DB_MAX_OUTPUT_PORT_TYPE
out_sig[3] <= meta_sig[2][3].DB_MAX_OUTPUT_PORT_TYPE
out_sig[4] <= meta_sig[2][4].DB_MAX_OUTPUT_PORT_TYPE
out_sig[5] <= meta_sig[2][5].DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|async_fifo:a_fifo|gray_decoder:gray_decoder_write
gcIn[0] => gcTmp.IN1
gcIn[1] => gcTmp.IN1
gcIn[2] => gcTmp.IN1
gcIn[3] => gcTmp.IN1
gcIn[4] => gcTmp.IN0
gcIn[5] => gcTmp.IN1
gcIn[5] => binOut[5].DATAIN
binOut[0] <= gcTmp.DB_MAX_OUTPUT_PORT_TYPE
binOut[1] <= gcTmp.DB_MAX_OUTPUT_PORT_TYPE
binOut[2] <= gcTmp.DB_MAX_OUTPUT_PORT_TYPE
binOut[3] <= gcTmp.DB_MAX_OUTPUT_PORT_TYPE
binOut[4] <= gcTmp.DB_MAX_OUTPUT_PORT_TYPE
binOut[5] <= gcIn[5].DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|async_fifo:a_fifo|gray_coder:gray_coder_read
binIn[0] => gcOut.IN0
binIn[1] => gcOut.IN1
binIn[1] => gcOut.IN0
binIn[2] => gcOut.IN1
binIn[2] => gcOut.IN0
binIn[3] => gcOut.IN1
binIn[3] => gcOut.IN0
binIn[4] => gcOut.IN1
binIn[4] => gcOut.IN0
binIn[5] => gcOut.IN1
binIn[5] => gcOut[5].DATAIN
gcOut[0] <= gcOut.DB_MAX_OUTPUT_PORT_TYPE
gcOut[1] <= gcOut.DB_MAX_OUTPUT_PORT_TYPE
gcOut[2] <= gcOut.DB_MAX_OUTPUT_PORT_TYPE
gcOut[3] <= gcOut.DB_MAX_OUTPUT_PORT_TYPE
gcOut[4] <= gcOut.DB_MAX_OUTPUT_PORT_TYPE
gcOut[5] <= binIn[5].DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|async_fifo:a_fifo|D_Flip_Flop:RptrGC
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|async_fifo:a_fifo|meta:RptrGCX
clk => meta_sig[1][0].CLK
clk => meta_sig[1][1].CLK
clk => meta_sig[1][2].CLK
clk => meta_sig[1][3].CLK
clk => meta_sig[1][4].CLK
clk => meta_sig[1][5].CLK
clk => meta_sig[2][0].CLK
clk => meta_sig[2][1].CLK
clk => meta_sig[2][2].CLK
clk => meta_sig[2][3].CLK
clk => meta_sig[2][4].CLK
clk => meta_sig[2][5].CLK
in_sig[0] => meta_sig[1][0].DATAIN
in_sig[1] => meta_sig[1][1].DATAIN
in_sig[2] => meta_sig[1][2].DATAIN
in_sig[3] => meta_sig[1][3].DATAIN
in_sig[4] => meta_sig[1][4].DATAIN
in_sig[5] => meta_sig[1][5].DATAIN
out_sig[0] <= meta_sig[2][0].DB_MAX_OUTPUT_PORT_TYPE
out_sig[1] <= meta_sig[2][1].DB_MAX_OUTPUT_PORT_TYPE
out_sig[2] <= meta_sig[2][2].DB_MAX_OUTPUT_PORT_TYPE
out_sig[3] <= meta_sig[2][3].DB_MAX_OUTPUT_PORT_TYPE
out_sig[4] <= meta_sig[2][4].DB_MAX_OUTPUT_PORT_TYPE
out_sig[5] <= meta_sig[2][5].DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|async_fifo:a_fifo|gray_decoder:gray_decoder_read
gcIn[0] => gcTmp.IN1
gcIn[1] => gcTmp.IN1
gcIn[2] => gcTmp.IN1
gcIn[3] => gcTmp.IN1
gcIn[4] => gcTmp.IN0
gcIn[5] => gcTmp.IN1
gcIn[5] => binOut[5].DATAIN
binOut[0] <= gcTmp.DB_MAX_OUTPUT_PORT_TYPE
binOut[1] <= gcTmp.DB_MAX_OUTPUT_PORT_TYPE
binOut[2] <= gcTmp.DB_MAX_OUTPUT_PORT_TYPE
binOut[3] <= gcTmp.DB_MAX_OUTPUT_PORT_TYPE
binOut[4] <= gcTmp.DB_MAX_OUTPUT_PORT_TYPE
binOut[5] <= gcIn[5].DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|display_driver:hex_leds
clk => decTemp[0].CLK
clk => decTemp[1].CLK
clk => decTemp[2].CLK
clk => decTemp[3].CLK
clk => decTemp[4].CLK
clk => decTemp[5].CLK
clk => decTemp[6].CLK
clk => decTemp[7].CLK
clk => decTemp[8].CLK
clk => decTemp[9].CLK
clk => decTemp[10].CLK
clk => decTemp[11].CLK
clk => decTemp[12].CLK
clk => decTemp[13].CLK
clk => decTemp[14].CLK
clk => decTemp[15].CLK
clk => decDigits[0][0].CLK
clk => decDigits[0][1].CLK
clk => decDigits[0][2].CLK
clk => decDigits[0][3].CLK
clk => decDigits[1][0].CLK
clk => decDigits[1][1].CLK
clk => decDigits[1][2].CLK
clk => decDigits[1][3].CLK
clk => decDigits[2][0].CLK
clk => decDigits[2][1].CLK
clk => decDigits[2][2].CLK
clk => decDigits[2][3].CLK
clk => decDigits[3][0].CLK
clk => decDigits[3][1].CLK
clk => decDigits[3][2].CLK
clk => decDigits[3][3].CLK
clk => decDigits[4][0].CLK
clk => decDigits[4][1].CLK
clk => decDigits[4][2].CLK
clk => decDigits[4][3].CLK
clk => decResult[0].CLK
clk => decResult[1].CLK
clk => decResult[2].CLK
clk => decResult[3].CLK
clk => decResult[4].CLK
clk => decResult[5].CLK
clk => decResult[6].CLK
clk => decResult[7].CLK
clk => decResult[8].CLK
clk => decResult[9].CLK
clk => decResult[10].CLK
clk => decResult[11].CLK
clk => decResult[12].CLK
clk => decResult[13].CLK
clk => decResult[14].CLK
clk => decResult[15].CLK
clk => decState[0].CLK
clk => decState[1].CLK
clk => decState[2].CLK
clk => threeSecCnt[0].CLK
clk => threeSecCnt[1].CLK
clk => threeSecCnt[2].CLK
clk => threeSecCnt[3].CLK
clk => threeSecCnt[4].CLK
clk => threeSecCnt[5].CLK
clk => threeSecCnt[6].CLK
clk => threeSecCnt[7].CLK
clk => threeSecCnt[8].CLK
clk => threeSecCnt[9].CLK
clk => threeSecCnt[10].CLK
clk => threeSecCnt[11].CLK
clk => displayState~2.DATAIN
dispMode => char5.OUTPUTSELECT
dispMode => char5.OUTPUTSELECT
dispMode => char5.OUTPUTSELECT
dispMode => char5.OUTPUTSELECT
dispMode => char4.OUTPUTSELECT
dispMode => char4.OUTPUTSELECT
dispMode => char4.OUTPUTSELECT
dispMode => char4.OUTPUTSELECT
dispMode => char3.OUTPUTSELECT
dispMode => char3.OUTPUTSELECT
dispMode => char3.OUTPUTSELECT
dispMode => char3.OUTPUTSELECT
dispMode => char2.OUTPUTSELECT
dispMode => char2.OUTPUTSELECT
dispMode => char2.OUTPUTSELECT
dispMode => char2.OUTPUTSELECT
dispMode => char1.OUTPUTSELECT
dispMode => char1.OUTPUTSELECT
dispMode => char1.OUTPUTSELECT
dispMode => char1.OUTPUTSELECT
dispMode => char0.OUTPUTSELECT
dispMode => char0.OUTPUTSELECT
dispMode => char0.OUTPUTSELECT
dispMode => char0.OUTPUTSELECT
dispMode => char5[4].DATAB
oneMsPulse => Add0.IN12
OpReg[0] => char0.DATAB
OpReg[1] => char0.DATAB
OpReg[2] => char0.DATAB
OpReg[3] => char0.DATAB
OpReg[4] => char1.DATAB
OpReg[5] => char1.DATAB
OpReg[6] => char1.DATAB
OpReg[7] => char1.DATAB
ShowOpReg => displayState.OUTPUTSELECT
ShowOpReg => displayState.OUTPUTSELECT
ShowOpReg => displayState.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => threeSecCnt.OUTPUTSELECT
ShowOpReg => displayState.OUTPUTSELECT
ShowOpReg => displayState.OUTPUTSELECT
ShowOpReg => displayState.OUTPUTSELECT
OpCode[0] => char0.DATAA
OpCode[1] => char0.DATAA
OpCode[2] => char0.DATAA
ShowOpCode => displayState.OUTPUTSELECT
ShowOpCode => displayState.OUTPUTSELECT
ShowOpCode => displayState.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => displayState.OUTPUTSELECT
ShowOpCode => displayState.OUTPUTSELECT
ShowOpCode => displayState.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
ShowOpCode => threeSecCnt.OUTPUTSELECT
OpResult[0] => char0.DATAB
OpResult[0] => Equal2.IN31
OpResult[0] => decResult.DATAB
OpResult[0] => decTemp.DATAB
OpResult[1] => char0.DATAB
OpResult[1] => Equal2.IN30
OpResult[1] => decResult.DATAB
OpResult[1] => decTemp.DATAB
OpResult[2] => char0.DATAB
OpResult[2] => Equal2.IN29
OpResult[2] => decResult.DATAB
OpResult[2] => decTemp.DATAB
OpResult[3] => char0.DATAB
OpResult[3] => Equal2.IN28
OpResult[3] => decResult.DATAB
OpResult[3] => decTemp.DATAB
OpResult[4] => char1.DATAB
OpResult[4] => Equal2.IN27
OpResult[4] => decResult.DATAB
OpResult[4] => decTemp.DATAB
OpResult[5] => char1.DATAB
OpResult[5] => Equal2.IN26
OpResult[5] => decResult.DATAB
OpResult[5] => decTemp.DATAB
OpResult[6] => char1.DATAB
OpResult[6] => Equal2.IN25
OpResult[6] => decResult.DATAB
OpResult[6] => decTemp.DATAB
OpResult[7] => char1.DATAB
OpResult[7] => Equal2.IN24
OpResult[7] => decResult.DATAB
OpResult[7] => decTemp.DATAB
OpResult[8] => char2.DATAB
OpResult[8] => Equal2.IN23
OpResult[8] => decResult.DATAB
OpResult[8] => decTemp.DATAB
OpResult[9] => char2.DATAB
OpResult[9] => Equal2.IN22
OpResult[9] => decResult.DATAB
OpResult[9] => decTemp.DATAB
OpResult[10] => char2.DATAB
OpResult[10] => Equal2.IN21
OpResult[10] => decResult.DATAB
OpResult[10] => decTemp.DATAB
OpResult[11] => char2.DATAB
OpResult[11] => Equal2.IN20
OpResult[11] => decResult.DATAB
OpResult[11] => decTemp.DATAB
OpResult[12] => char3.DATAB
OpResult[12] => Equal2.IN19
OpResult[12] => decResult.DATAB
OpResult[12] => decTemp.DATAB
OpResult[13] => char3.DATAB
OpResult[13] => Equal2.IN18
OpResult[13] => decResult.DATAB
OpResult[13] => decTemp.DATAB
OpResult[14] => char3.DATAB
OpResult[14] => Equal2.IN17
OpResult[14] => decResult.DATAB
OpResult[14] => decTemp.DATAB
OpResult[15] => char3.DATAB
OpResult[15] => Equal2.IN16
OpResult[15] => decResult.DATAB
OpResult[15] => decTemp.DATAB
OpResult[16] => char4.DATAB
OpResult[16] => Equal2.IN15
OpResult[17] => char4.DATAB
OpResult[17] => Equal2.IN14
OpResult[18] => char4.DATAB
OpResult[18] => Equal2.IN13
OpResult[19] => char4.DATAB
OpResult[19] => Equal2.IN12
OpResult[20] => char5.DATAB
OpResult[20] => Equal2.IN11
OpResult[21] => char5.DATAB
OpResult[21] => Equal2.IN10
OpResult[22] => char5.DATAB
OpResult[22] => Equal2.IN9
OpResult[23] => char5.DATAB
OpResult[23] => Equal2.IN8
HEX0[0] <= hex_driver:hex_display[0].OutVal[0]
HEX0[1] <= hex_driver:hex_display[0].OutVal[1]
HEX0[2] <= hex_driver:hex_display[0].OutVal[2]
HEX0[3] <= hex_driver:hex_display[0].OutVal[3]
HEX0[4] <= hex_driver:hex_display[0].OutVal[4]
HEX0[5] <= hex_driver:hex_display[0].OutVal[5]
HEX0[6] <= hex_driver:hex_display[0].OutVal[6]
HEX0[7] <= hex_driver:hex_display[0].OutVal[7]
HEX1[0] <= hex_driver:hex_display[1].OutVal[0]
HEX1[1] <= hex_driver:hex_display[1].OutVal[1]
HEX1[2] <= hex_driver:hex_display[1].OutVal[2]
HEX1[3] <= hex_driver:hex_display[1].OutVal[3]
HEX1[4] <= hex_driver:hex_display[1].OutVal[4]
HEX1[5] <= hex_driver:hex_display[1].OutVal[5]
HEX1[6] <= hex_driver:hex_display[1].OutVal[6]
HEX1[7] <= hex_driver:hex_display[1].OutVal[7]
HEX2[0] <= hex_driver:hex_display[2].OutVal[0]
HEX2[1] <= hex_driver:hex_display[2].OutVal[1]
HEX2[2] <= hex_driver:hex_display[2].OutVal[2]
HEX2[3] <= hex_driver:hex_display[2].OutVal[3]
HEX2[4] <= hex_driver:hex_display[2].OutVal[4]
HEX2[5] <= hex_driver:hex_display[2].OutVal[5]
HEX2[6] <= hex_driver:hex_display[2].OutVal[6]
HEX2[7] <= hex_driver:hex_display[2].OutVal[7]
HEX3[0] <= hex_driver:hex_display[3].OutVal[0]
HEX3[1] <= hex_driver:hex_display[3].OutVal[1]
HEX3[2] <= hex_driver:hex_display[3].OutVal[2]
HEX3[3] <= hex_driver:hex_display[3].OutVal[3]
HEX3[4] <= hex_driver:hex_display[3].OutVal[4]
HEX3[5] <= hex_driver:hex_display[3].OutVal[5]
HEX3[6] <= hex_driver:hex_display[3].OutVal[6]
HEX3[7] <= hex_driver:hex_display[3].OutVal[7]
HEX4[0] <= hex_driver:hex_display[4].OutVal[0]
HEX4[1] <= hex_driver:hex_display[4].OutVal[1]
HEX4[2] <= hex_driver:hex_display[4].OutVal[2]
HEX4[3] <= hex_driver:hex_display[4].OutVal[3]
HEX4[4] <= hex_driver:hex_display[4].OutVal[4]
HEX4[5] <= hex_driver:hex_display[4].OutVal[5]
HEX4[6] <= hex_driver:hex_display[4].OutVal[6]
HEX4[7] <= hex_driver:hex_display[4].OutVal[7]
HEX5[0] <= hex_driver:hex_display[5].OutVal[0]
HEX5[1] <= hex_driver:hex_display[5].OutVal[1]
HEX5[2] <= hex_driver:hex_display[5].OutVal[2]
HEX5[3] <= hex_driver:hex_display[5].OutVal[3]
HEX5[4] <= hex_driver:hex_display[5].OutVal[4]
HEX5[5] <= hex_driver:hex_display[5].OutVal[5]
HEX5[6] <= hex_driver:hex_display[5].OutVal[6]
HEX5[7] <= hex_driver:hex_display[5].OutVal[7]


|DE10_LITE_Golden_Top|display_driver:hex_leds|hex_driver:hex_display[0]
InVal[0] => Decoder0.IN4
InVal[1] => Decoder0.IN3
InVal[2] => Decoder0.IN2
InVal[3] => Decoder0.IN1
InVal[4] => Decoder0.IN0
OutVal[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
OutVal[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OutVal[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OutVal[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OutVal[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OutVal[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OutVal[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
OutVal[7] <= <VCC>


|DE10_LITE_Golden_Top|display_driver:hex_leds|hex_driver:hex_display[1]
InVal[0] => Decoder0.IN4
InVal[1] => Decoder0.IN3
InVal[2] => Decoder0.IN2
InVal[3] => Decoder0.IN1
InVal[4] => Decoder0.IN0
OutVal[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
OutVal[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OutVal[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OutVal[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OutVal[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OutVal[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OutVal[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
OutVal[7] <= <VCC>


|DE10_LITE_Golden_Top|display_driver:hex_leds|hex_driver:hex_display[2]
InVal[0] => Decoder0.IN4
InVal[1] => Decoder0.IN3
InVal[2] => Decoder0.IN2
InVal[3] => Decoder0.IN1
InVal[4] => Decoder0.IN0
OutVal[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
OutVal[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OutVal[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OutVal[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OutVal[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OutVal[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OutVal[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
OutVal[7] <= <VCC>


|DE10_LITE_Golden_Top|display_driver:hex_leds|hex_driver:hex_display[3]
InVal[0] => Decoder0.IN4
InVal[1] => Decoder0.IN3
InVal[2] => Decoder0.IN2
InVal[3] => Decoder0.IN1
InVal[4] => Decoder0.IN0
OutVal[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
OutVal[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OutVal[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OutVal[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OutVal[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OutVal[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OutVal[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
OutVal[7] <= <VCC>


|DE10_LITE_Golden_Top|display_driver:hex_leds|hex_driver:hex_display[4]
InVal[0] => Decoder0.IN4
InVal[1] => Decoder0.IN3
InVal[2] => Decoder0.IN2
InVal[3] => Decoder0.IN1
InVal[4] => Decoder0.IN0
OutVal[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
OutVal[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OutVal[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OutVal[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OutVal[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OutVal[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OutVal[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
OutVal[7] <= <VCC>


|DE10_LITE_Golden_Top|display_driver:hex_leds|hex_driver:hex_display[5]
InVal[0] => Decoder0.IN4
InVal[1] => Decoder0.IN3
InVal[2] => Decoder0.IN2
InVal[3] => Decoder0.IN1
InVal[4] => Decoder0.IN0
OutVal[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
OutVal[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OutVal[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OutVal[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OutVal[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OutVal[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OutVal[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
OutVal[7] <= <VCC>


