{D:/Lab5Temp/Lab 5 Part 3/Part3.v} {1 {vlog -work work -stats=none {D:/Lab5Temp/Lab 5 Part 3/Part3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Part3

Top level modules:
	Part3

} {} {}} {D:/Lab5Temp/Lab 5 Part 3/Part3TD.v} {1 {vlog -work work -stats=none {D:/Lab5Temp/Lab 5 Part 3/Part3TD.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Part3TD

Top level modules:
	Part3TD

} {} {}}
