|DE10_LITE_Golden_Top
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
LEDR[0] << eight_bit_sub_add:lab2_uut.D_S
LEDR[1] << eight_bit_sub_add:lab2_uut.D_S
LEDR[2] << eight_bit_sub_add:lab2_uut.D_S
LEDR[3] << eight_bit_sub_add:lab2_uut.D_S
LEDR[4] << eight_bit_sub_add:lab2_uut.D_S
LEDR[5] << eight_bit_sub_add:lab2_uut.D_S
LEDR[6] << eight_bit_sub_add:lab2_uut.D_S
LEDR[7] << eight_bit_sub_add:lab2_uut.D_S
LEDR[8] << eight_bit_sub_add:lab2_uut.B_COUT
LEDR[9] << <GND>
SW[0] => SW[0].IN4
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN4
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|DE10_LITE_Golden_Top|eight_bit_sub_add:lab2_uut
B_COUT <= four_bit_sub_add:inst2.B_COUT
B_CIN => four_bit_sub_add:inst.B_CIN
SUB_ADD => four_bit_sub_add:inst.SUB_ADD
SUB_ADD => four_bit_sub_add:inst2.SUB_ADD
A[0] => four_bit_sub_add:inst.A[0]
A[1] => four_bit_sub_add:inst.A[1]
A[2] => four_bit_sub_add:inst.A[2]
A[3] => four_bit_sub_add:inst.A[3]
A[4] => four_bit_sub_add:inst2.A[0]
A[5] => four_bit_sub_add:inst2.A[1]
A[6] => four_bit_sub_add:inst2.A[2]
A[7] => four_bit_sub_add:inst2.A[3]
B[0] => four_bit_sub_add:inst.B[0]
B[1] => four_bit_sub_add:inst.B[1]
B[2] => four_bit_sub_add:inst.B[2]
B[3] => four_bit_sub_add:inst.B[3]
B[4] => four_bit_sub_add:inst2.B[0]
B[5] => four_bit_sub_add:inst2.B[1]
B[6] => four_bit_sub_add:inst2.B[2]
B[7] => four_bit_sub_add:inst2.B[3]
D_S[0] <= four_bit_sub_add:inst.D_S[0]
D_S[1] <= four_bit_sub_add:inst.D_S[1]
D_S[2] <= four_bit_sub_add:inst.D_S[2]
D_S[3] <= four_bit_sub_add:inst.D_S[3]
D_S[4] <= four_bit_sub_add:inst2.D_S[0]
D_S[5] <= four_bit_sub_add:inst2.D_S[1]
D_S[6] <= four_bit_sub_add:inst2.D_S[2]
D_S[7] <= four_bit_sub_add:inst2.D_S[3]


|DE10_LITE_Golden_Top|eight_bit_sub_add:lab2_uut|four_bit_sub_add:inst2
B_COUT <= fullSubAdd:inst3.B_COUT
A[0] => fullSubAdd:inst.x
A[1] => fullSubAdd:inst1.x
A[2] => fullSubAdd:inst2.x
A[3] => fullSubAdd:inst3.x
B[0] => fullSubAdd:inst.y
B[1] => fullSubAdd:inst1.y
B[2] => fullSubAdd:inst2.y
B[3] => fullSubAdd:inst3.y
B_CIN => fullSubAdd:inst.B_CIN
SUB_ADD => fullSubAdd:inst.SUB_ADD
SUB_ADD => fullSubAdd:inst1.SUB_ADD
SUB_ADD => fullSubAdd:inst2.SUB_ADD
SUB_ADD => fullSubAdd:inst3.SUB_ADD
D_S[0] <= fullSubAdd:inst.DIF_SUM
D_S[1] <= fullSubAdd:inst1.DIF_SUM
D_S[2] <= fullSubAdd:inst2.DIF_SUM
D_S[3] <= fullSubAdd:inst3.DIF_SUM


|DE10_LITE_Golden_Top|eight_bit_sub_add:lab2_uut|four_bit_sub_add:inst2|fullSubAdd:inst3
DIF_SUM <= XOR3:inst2.OUT
B_CIN => XOR3:inst2.IN3
B_CIN => inst3.IN1
B_CIN => inst4.IN1
x => XOR3:inst2.IN1
x => mux2_1:inst.I0
x => inst1.IN0
y => XOR3:inst2.IN2
y => inst3.IN0
y => inst5.IN0
B_COUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
SUB_ADD => mux2_1:inst.SEL


|DE10_LITE_Golden_Top|eight_bit_sub_add:lab2_uut|four_bit_sub_add:inst2|fullSubAdd:inst3|XOR3:inst2
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|DE10_LITE_Golden_Top|eight_bit_sub_add:lab2_uut|four_bit_sub_add:inst2|fullSubAdd:inst3|mux2_1:inst
0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst2.IN0
SEL => inst2.IN1
SEL => inst.IN0
I0 => inst3.IN0


|DE10_LITE_Golden_Top|eight_bit_sub_add:lab2_uut|four_bit_sub_add:inst2|fullSubAdd:inst2
DIF_SUM <= XOR3:inst2.OUT
B_CIN => XOR3:inst2.IN3
B_CIN => inst3.IN1
B_CIN => inst4.IN1
x => XOR3:inst2.IN1
x => mux2_1:inst.I0
x => inst1.IN0
y => XOR3:inst2.IN2
y => inst3.IN0
y => inst5.IN0
B_COUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
SUB_ADD => mux2_1:inst.SEL


|DE10_LITE_Golden_Top|eight_bit_sub_add:lab2_uut|four_bit_sub_add:inst2|fullSubAdd:inst2|XOR3:inst2
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|DE10_LITE_Golden_Top|eight_bit_sub_add:lab2_uut|four_bit_sub_add:inst2|fullSubAdd:inst2|mux2_1:inst
0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst2.IN0
SEL => inst2.IN1
SEL => inst.IN0
I0 => inst3.IN0


|DE10_LITE_Golden_Top|eight_bit_sub_add:lab2_uut|four_bit_sub_add:inst2|fullSubAdd:inst1
DIF_SUM <= XOR3:inst2.OUT
B_CIN => XOR3:inst2.IN3
B_CIN => inst3.IN1
B_CIN => inst4.IN1
x => XOR3:inst2.IN1
x => mux2_1:inst.I0
x => inst1.IN0
y => XOR3:inst2.IN2
y => inst3.IN0
y => inst5.IN0
B_COUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
SUB_ADD => mux2_1:inst.SEL


|DE10_LITE_Golden_Top|eight_bit_sub_add:lab2_uut|four_bit_sub_add:inst2|fullSubAdd:inst1|XOR3:inst2
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|DE10_LITE_Golden_Top|eight_bit_sub_add:lab2_uut|four_bit_sub_add:inst2|fullSubAdd:inst1|mux2_1:inst
0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst2.IN0
SEL => inst2.IN1
SEL => inst.IN0
I0 => inst3.IN0


|DE10_LITE_Golden_Top|eight_bit_sub_add:lab2_uut|four_bit_sub_add:inst2|fullSubAdd:inst
DIF_SUM <= XOR3:inst2.OUT
B_CIN => XOR3:inst2.IN3
B_CIN => inst3.IN1
B_CIN => inst4.IN1
x => XOR3:inst2.IN1
x => mux2_1:inst.I0
x => inst1.IN0
y => XOR3:inst2.IN2
y => inst3.IN0
y => inst5.IN0
B_COUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
SUB_ADD => mux2_1:inst.SEL


|DE10_LITE_Golden_Top|eight_bit_sub_add:lab2_uut|four_bit_sub_add:inst2|fullSubAdd:inst|XOR3:inst2
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|DE10_LITE_Golden_Top|eight_bit_sub_add:lab2_uut|four_bit_sub_add:inst2|fullSubAdd:inst|mux2_1:inst
0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst2.IN0
SEL => inst2.IN1
SEL => inst.IN0
I0 => inst3.IN0


|DE10_LITE_Golden_Top|eight_bit_sub_add:lab2_uut|four_bit_sub_add:inst
B_COUT <= fullSubAdd:inst3.B_COUT
A[0] => fullSubAdd:inst.x
A[1] => fullSubAdd:inst1.x
A[2] => fullSubAdd:inst2.x
A[3] => fullSubAdd:inst3.x
B[0] => fullSubAdd:inst.y
B[1] => fullSubAdd:inst1.y
B[2] => fullSubAdd:inst2.y
B[3] => fullSubAdd:inst3.y
B_CIN => fullSubAdd:inst.B_CIN
SUB_ADD => fullSubAdd:inst.SUB_ADD
SUB_ADD => fullSubAdd:inst1.SUB_ADD
SUB_ADD => fullSubAdd:inst2.SUB_ADD
SUB_ADD => fullSubAdd:inst3.SUB_ADD
D_S[0] <= fullSubAdd:inst.DIF_SUM
D_S[1] <= fullSubAdd:inst1.DIF_SUM
D_S[2] <= fullSubAdd:inst2.DIF_SUM
D_S[3] <= fullSubAdd:inst3.DIF_SUM


|DE10_LITE_Golden_Top|eight_bit_sub_add:lab2_uut|four_bit_sub_add:inst|fullSubAdd:inst3
DIF_SUM <= XOR3:inst2.OUT
B_CIN => XOR3:inst2.IN3
B_CIN => inst3.IN1
B_CIN => inst4.IN1
x => XOR3:inst2.IN1
x => mux2_1:inst.I0
x => inst1.IN0
y => XOR3:inst2.IN2
y => inst3.IN0
y => inst5.IN0
B_COUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
SUB_ADD => mux2_1:inst.SEL


|DE10_LITE_Golden_Top|eight_bit_sub_add:lab2_uut|four_bit_sub_add:inst|fullSubAdd:inst3|XOR3:inst2
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|DE10_LITE_Golden_Top|eight_bit_sub_add:lab2_uut|four_bit_sub_add:inst|fullSubAdd:inst3|mux2_1:inst
0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst2.IN0
SEL => inst2.IN1
SEL => inst.IN0
I0 => inst3.IN0


|DE10_LITE_Golden_Top|eight_bit_sub_add:lab2_uut|four_bit_sub_add:inst|fullSubAdd:inst2
DIF_SUM <= XOR3:inst2.OUT
B_CIN => XOR3:inst2.IN3
B_CIN => inst3.IN1
B_CIN => inst4.IN1
x => XOR3:inst2.IN1
x => mux2_1:inst.I0
x => inst1.IN0
y => XOR3:inst2.IN2
y => inst3.IN0
y => inst5.IN0
B_COUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
SUB_ADD => mux2_1:inst.SEL


|DE10_LITE_Golden_Top|eight_bit_sub_add:lab2_uut|four_bit_sub_add:inst|fullSubAdd:inst2|XOR3:inst2
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|DE10_LITE_Golden_Top|eight_bit_sub_add:lab2_uut|four_bit_sub_add:inst|fullSubAdd:inst2|mux2_1:inst
0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst2.IN0
SEL => inst2.IN1
SEL => inst.IN0
I0 => inst3.IN0


|DE10_LITE_Golden_Top|eight_bit_sub_add:lab2_uut|four_bit_sub_add:inst|fullSubAdd:inst1
DIF_SUM <= XOR3:inst2.OUT
B_CIN => XOR3:inst2.IN3
B_CIN => inst3.IN1
B_CIN => inst4.IN1
x => XOR3:inst2.IN1
x => mux2_1:inst.I0
x => inst1.IN0
y => XOR3:inst2.IN2
y => inst3.IN0
y => inst5.IN0
B_COUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
SUB_ADD => mux2_1:inst.SEL


|DE10_LITE_Golden_Top|eight_bit_sub_add:lab2_uut|four_bit_sub_add:inst|fullSubAdd:inst1|XOR3:inst2
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|DE10_LITE_Golden_Top|eight_bit_sub_add:lab2_uut|four_bit_sub_add:inst|fullSubAdd:inst1|mux2_1:inst
0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst2.IN0
SEL => inst2.IN1
SEL => inst.IN0
I0 => inst3.IN0


|DE10_LITE_Golden_Top|eight_bit_sub_add:lab2_uut|four_bit_sub_add:inst|fullSubAdd:inst
DIF_SUM <= XOR3:inst2.OUT
B_CIN => XOR3:inst2.IN3
B_CIN => inst3.IN1
B_CIN => inst4.IN1
x => XOR3:inst2.IN1
x => mux2_1:inst.I0
x => inst1.IN0
y => XOR3:inst2.IN2
y => inst3.IN0
y => inst5.IN0
B_COUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
SUB_ADD => mux2_1:inst.SEL


|DE10_LITE_Golden_Top|eight_bit_sub_add:lab2_uut|four_bit_sub_add:inst|fullSubAdd:inst|XOR3:inst2
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|DE10_LITE_Golden_Top|eight_bit_sub_add:lab2_uut|four_bit_sub_add:inst|fullSubAdd:inst|mux2_1:inst
0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst2.IN0
SEL => inst2.IN1
SEL => inst.IN0
I0 => inst3.IN0


