Solution Comparison for Project_10
------------------------------------

                             #########################################################################
                             #########################################################################
                             ###  Testing input file: /home/work/cpe211data/Project_10/P10_in1.txt
                             #########################################################################
                             #########################################################################

                                            ===================================
                                            ===> Running STUDENTS solution <===
                                            ===================================
================== Start of Output ============================================

****************************************
Number Format:   11/15/2017
Name Format: November 15, 2017
****************************************

Constructor Test
----------------
      Default Constructor
01/01/1900
January 1, 1900
****************************************
      Parameterized Constructor
06/20/1970
June 20, 1970
****************************************
      Parameterized Constructor
08/01/1980
August 1, 1980
****************************************

****************************************
Set Date Test
-------------
10/06/2000
October 6, 2000
****************************************

****************************************
Before/After/Same Date Test
-------------
Date1: 10/06/2000
Date2: 10/06/2000
Same Date?: true
Date1 before Date2: false
Date2 before Date1: false
Date1 after Date2: false
Date2 after Date1: false

Date1: 10/07/2000
Date2: 10/06/2000
Same Date?: false
Date1 before Date2: false
Date2 before Date1: true
Date1 after Date2: true
Date2 after Date1: false

Date1: 11/06/2000
Date2: 10/06/2000
Date1 before Date2: false
Date2 before Date1: true
Date1 after Date2: true
Date2 after Date1: false

Date1: 10/06/2001
Date2: 10/06/2000
Date1 before Date2: false
Date2 before Date1: true
Date1 after Date2: true
Date2 after Date1: false

****************************************
Testing every month for correct output
--------------------------------------
01/01/2018
January 1, 2018
****************************************
02/02/2018
February 2, 2018
****************************************
03/03/2018
March 3, 2018
****************************************
04/04/2018
April 4, 2018
****************************************
05/05/2018
May 5, 2018
****************************************
06/06/2018
June 6, 2018
****************************************
07/07/2018
July 7, 2018
****************************************
08/08/2018
August 8, 2018
****************************************
09/09/2018
September 9, 2018
****************************************
10/10/2018
October 10, 2018
****************************************
11/11/2018
November 11, 2018
****************************************
12/12/2018
December 12, 2018
****************************************

****************************************
Increment test - extra credit
-----------------------------
starting date: 01/01/2000

Date + 30: 01/31/2000
Date + 30: 03/02/2000
Date + 30: 04/01/2000
Date + 30: 05/01/2000
Date + 30: 05/31/2000
Date + 30: 06/30/2000
Date + 30: 07/30/2000
Date + 30: 08/29/2000
Date + 30: 09/28/2000
Date + 30: 10/28/2000
Date + 30: 11/27/2000
Date + 30: 12/27/2000
Date + 30: 01/26/2001
Final Date: 02/24/2001
==================== End of Output ============================================

                                            ===================================
                                            ===> Running PROVIDED solution <===
                                            ===================================
================== Start of Output ============================================

****************************************
Number Format:   11/15/2017
Name Format: November 15, 2017
****************************************

Constructor Test
----------------
      Default Constructor
01/01/1900
January 1, 1900
****************************************
      Parameterized Constructor
06/20/1970
June 20, 1970
****************************************
      Parameterized Constructor
08/01/1980
August 1, 1980
****************************************

****************************************
Set Date Test
-------------
10/06/2000
October 6, 2000
****************************************

****************************************
Before/After/Same Date Test
-------------
Date1: 10/06/2000
Date2: 10/06/2000
Same Date?: true
Date1 before Date2: false
Date2 before Date1: false
Date1 after Date2: false
Date2 after Date1: false

Date1: 10/07/2000
Date2: 10/06/2000
Same Date?: false
Date1 before Date2: false
Date2 before Date1: true
Date1 after Date2: true
Date2 after Date1: false

Date1: 11/06/2000
Date2: 10/06/2000
Date1 before Date2: false
Date2 before Date1: true
Date1 after Date2: true
Date2 after Date1: false

Date1: 10/06/2001
Date2: 10/06/2000
Date1 before Date2: false
Date2 before Date1: true
Date1 after Date2: true
Date2 after Date1: false

****************************************
Testing every month for correct output
--------------------------------------
01/01/2018
January 1, 2018
****************************************
02/02/2018
February 2, 2018
****************************************
03/03/2018
March 3, 2018
****************************************
04/04/2018
April 4, 2018
****************************************
05/05/2018
May 5, 2018
****************************************
06/06/2018
June 6, 2018
****************************************
07/07/2018
July 7, 2018
****************************************
08/08/2018
August 8, 2018
****************************************
09/09/2018
September 9, 2018
****************************************
10/10/2018
October 10, 2018
****************************************
11/11/2018
November 11, 2018
****************************************
12/12/2018
December 12, 2018
****************************************

****************************************
Increment test - extra credit
-----------------------------
starting date: 01/01/2000

Date + 30: 01/31/2000
Date + 30: 03/02/2000
Date + 30: 04/01/2000
Date + 30: 05/01/2000
Date + 30: 05/31/2000
Date + 30: 06/30/2000
Date + 30: 07/30/2000
Date + 30: 08/29/2000
Date + 30: 09/28/2000
Date + 30: 10/28/2000
Date + 30: 11/27/2000
Date + 30: 12/27/2000
Date + 30: 01/26/2001
Final Date: 02/24/2001
==================== End of Output ============================================

                                             ==========================================
                                             ===> Side-By-Side Comparison of Output
                                             ===> Input File: P10_in1.txt
                                             ==========================================


                                             #################################################################
                                             ###
                                             ###   There are 0 differences in the
                                             ###   output generated for the input file.
                                             ###
                                             ###   The number shown may not be an exact count of
                                             ###   the number of differences.
                                             ###
                                             ###   Some multiple line differences are combined and
                                             ###   counted as a single difference. 
                                             ###
                                             ###   THE DIFFERENCE COUNT ABOVE MAY NOT INCLUDE ALL DIFFERENCES
                                             ###
                                             #################################################################

Student program output                                                                                           Sample Solution Output
----------------------                                                                                           ----------------------

****************************************							****************************************
Number Format:   11/15/2017									Number Format:   11/15/2017
Name Format: November 15, 2017									Name Format: November 15, 2017
****************************************							****************************************

Constructor Test										Constructor Test
----------------										----------------
      Default Constructor									      Default Constructor
01/01/1900											01/01/1900
January 1, 1900											January 1, 1900
****************************************							****************************************
      Parameterized Constructor									      Parameterized Constructor
06/20/1970											06/20/1970
June 20, 1970											June 20, 1970
****************************************							****************************************
      Parameterized Constructor									      Parameterized Constructor
08/01/1980											08/01/1980
August 1, 1980											August 1, 1980
****************************************							****************************************

****************************************							****************************************
Set Date Test											Set Date Test
-------------											-------------
10/06/2000											10/06/2000
October 6, 2000											October 6, 2000
****************************************							****************************************

****************************************							****************************************
Before/After/Same Date Test									Before/After/Same Date Test
-------------											-------------
Date1: 10/06/2000										Date1: 10/06/2000
Date2: 10/06/2000										Date2: 10/06/2000
Same Date?: true										Same Date?: true
Date1 before Date2: false									Date1 before Date2: false
Date2 before Date1: false									Date2 before Date1: false
Date1 after Date2: false									Date1 after Date2: false
Date2 after Date1: false									Date2 after Date1: false

Date1: 10/07/2000										Date1: 10/07/2000
Date2: 10/06/2000										Date2: 10/06/2000
Same Date?: false										Same Date?: false
Date1 before Date2: false									Date1 before Date2: false
Date2 before Date1: true									Date2 before Date1: true
Date1 after Date2: true										Date1 after Date2: true
Date2 after Date1: false									Date2 after Date1: false

Date1: 11/06/2000										Date1: 11/06/2000
Date2: 10/06/2000										Date2: 10/06/2000
Date1 before Date2: false									Date1 before Date2: false
Date2 before Date1: true									Date2 before Date1: true
Date1 after Date2: true										Date1 after Date2: true
Date2 after Date1: false									Date2 after Date1: false

Date1: 10/06/2001										Date1: 10/06/2001
Date2: 10/06/2000										Date2: 10/06/2000
Date1 before Date2: false									Date1 before Date2: false
Date2 before Date1: true									Date2 before Date1: true
Date1 after Date2: true										Date1 after Date2: true
Date2 after Date1: false									Date2 after Date1: false

****************************************							****************************************
Testing every month for correct output								Testing every month for correct output
--------------------------------------								--------------------------------------
01/01/2018											01/01/2018
January 1, 2018											January 1, 2018
****************************************							****************************************
02/02/2018											02/02/2018
February 2, 2018										February 2, 2018
****************************************							****************************************
03/03/2018											03/03/2018
March 3, 2018											March 3, 2018
****************************************							****************************************
04/04/2018											04/04/2018
April 4, 2018											April 4, 2018
****************************************							****************************************
05/05/2018											05/05/2018
May 5, 2018											May 5, 2018
****************************************							****************************************
06/06/2018											06/06/2018
June 6, 2018											June 6, 2018
****************************************							****************************************
07/07/2018											07/07/2018
July 7, 2018											July 7, 2018
****************************************							****************************************
08/08/2018											08/08/2018
August 8, 2018											August 8, 2018
****************************************							****************************************
09/09/2018											09/09/2018
September 9, 2018										September 9, 2018
****************************************							****************************************
10/10/2018											10/10/2018
October 10, 2018										October 10, 2018
****************************************							****************************************
11/11/2018											11/11/2018
November 11, 2018										November 11, 2018
****************************************							****************************************
12/12/2018											12/12/2018
December 12, 2018										December 12, 2018
****************************************							****************************************

****************************************							****************************************
Increment test - extra credit									Increment test - extra credit
-----------------------------									-----------------------------
starting date: 01/01/2000									starting date: 01/01/2000

Date + 30: 01/31/2000										Date + 30: 01/31/2000
Date + 30: 03/02/2000										Date + 30: 03/02/2000
Date + 30: 04/01/2000										Date + 30: 04/01/2000
Date + 30: 05/01/2000										Date + 30: 05/01/2000
Date + 30: 05/31/2000										Date + 30: 05/31/2000
Date + 30: 06/30/2000										Date + 30: 06/30/2000
Date + 30: 07/30/2000										Date + 30: 07/30/2000
Date + 30: 08/29/2000										Date + 30: 08/29/2000
Date + 30: 09/28/2000										Date + 30: 09/28/2000
Date + 30: 10/28/2000										Date + 30: 10/28/2000
Date + 30: 11/27/2000										Date + 30: 11/27/2000
Date + 30: 12/27/2000										Date + 30: 12/27/2000
Date + 30: 01/26/2001										Date + 30: 01/26/2001
Final Date: 02/24/2001										Final Date: 02/24/2001
