|FinalProject
key[0] => key[0].IN1
key[1] => _.IN1
key[1] => R2.IN1
sw[0] => sw[0].IN1
sw[1] => sw[1].IN1
sw[2] => sw[2].IN1
sw[3] => sw[3].IN1
sw[4] => sw[4].IN1
sw[5] => sw[5].IN1
sw[6] => sw[6].IN1
sw[7] => sw[7].IN1
sw[8] => sw[8].IN6
sw[9] => sw[9].IN3
clock50M => clock50M.IN3
HEX[0] <= HEXDecoder:D0.port1
HEX[1] <= HEXDecoder:D0.port1
HEX[2] <= HEXDecoder:D0.port1
HEX[3] <= HEXDecoder:D0.port1
HEX[4] <= HEXDecoder:D0.port1
HEX[5] <= HEXDecoder:D0.port1
HEX[6] <= HEXDecoder:D0.port1
HEX[7] <= HEXDecoder:D1.port1
HEX[8] <= HEXDecoder:D1.port1
HEX[9] <= HEXDecoder:D1.port1
HEX[10] <= HEXDecoder:D1.port1
HEX[11] <= HEXDecoder:D1.port1
HEX[12] <= HEXDecoder:D1.port1
HEX[13] <= HEXDecoder:D1.port1
HEX[14] <= HEXDecoder:D2.port1
HEX[15] <= HEXDecoder:D2.port1
HEX[16] <= HEXDecoder:D2.port1
HEX[17] <= HEXDecoder:D2.port1
HEX[18] <= HEXDecoder:D2.port1
HEX[19] <= HEXDecoder:D2.port1
HEX[20] <= HEXDecoder:D2.port1
HEX[21] <= HEXDecoder:D3.port1
HEX[22] <= HEXDecoder:D3.port1
HEX[23] <= HEXDecoder:D3.port1
HEX[24] <= HEXDecoder:D3.port1
HEX[25] <= HEXDecoder:D3.port1
HEX[26] <= HEXDecoder:D3.port1
HEX[27] <= HEXDecoder:D3.port1
HEX[28] <= HEXDecoder:D4.port1
HEX[29] <= HEXDecoder:D4.port1
HEX[30] <= HEXDecoder:D4.port1
HEX[31] <= HEXDecoder:D4.port1
HEX[32] <= HEXDecoder:D4.port1
HEX[33] <= HEXDecoder:D4.port1
HEX[34] <= HEXDecoder:D4.port1
HEX[35] <= HEXDecoder:D5.port1
HEX[36] <= HEXDecoder:D5.port1
HEX[37] <= HEXDecoder:D5.port1
HEX[38] <= HEXDecoder:D5.port1
HEX[39] <= HEXDecoder:D5.port1
HEX[40] <= HEXDecoder:D5.port1
HEX[41] <= HEXDecoder:D5.port1
d <= <GND>
led[0] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[8] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[9] <= led.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|clk_divisor:U0
clock50M => clock1k~reg0.CLK
clock50M => count[0].CLK
clock50M => count[1].CLK
clock50M => count[2].CLK
clock50M => count[3].CLK
clock50M => count[4].CLK
clock50M => count[5].CLK
clock50M => count[6].CLK
clock50M => count[7].CLK
clock50M => count[8].CLK
clock50M => count[9].CLK
clock50M => count[10].CLK
clock50M => count[11].CLK
clock50M => count[12].CLK
clock50M => count[13].CLK
clock50M => count[14].CLK
clock1k <= clock1k~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|Game1:T1
on => A1.OUTPUTSELECT
on => b~reg0.ACLR
w => b~reg0.CLK
w => _.IN1
C[0] => C[0].IN1
C[1] => C[1].IN1
C[2] => C[2].IN1
C[3] => C[3].IN1
C[4] => C[4].IN1
C[5] => C[5].IN1
C[6] => C[6].IN1
C[7] => C[7].IN1
C[8] => C[8].IN1
C[9] => C[9].IN1
C[10] => C[10].IN1
C[11] => C[11].IN1
C[12] => C[12].IN1
C[13] => C[13].IN1
C[14] => C[14].IN1
C[15] => C[15].IN1
C[16] => C[16].IN1
C[17] => C[17].IN1
C[18] => C[18].IN1
C[19] => C[19].IN1
C[20] => C[20].IN1
C[21] => C[21].IN1
C[22] => C[22].IN1
C[23] => C[23].IN1
clock50M => clock50M.IN1
clock1k => clock1k.IN1
hs1[0] <= HighScore:H1.port2
hs1[1] <= HighScore:H1.port2
hs1[2] <= HighScore:H1.port2
hs1[3] <= HighScore:H1.port2
hs1[4] <= HighScore:H1.port2
hs1[5] <= HighScore:H1.port2
hs1[6] <= HighScore:H1.port2
hs1[7] <= HighScore:H1.port2
hs1[8] <= HighScore:H1.port2
hs1[9] <= HighScore:H1.port2
hs1[10] <= HighScore:H1.port2
hs1[11] <= HighScore:H1.port2
hs1[12] <= HighScore:H1.port2
hs1[13] <= HighScore:H1.port2
hs1[14] <= HighScore:H1.port2
hs1[15] <= HighScore:H1.port2
hs1[16] <= HighScore:H1.port2
hs1[17] <= HighScore:H1.port2
hs1[18] <= HighScore:H1.port2
hs1[19] <= HighScore:H1.port2
hs1[20] <= HighScore:H1.port2
hs1[21] <= HighScore:H1.port2
hs1[22] <= HighScore:H1.port2
hs1[23] <= HighScore:H1.port2
A1 <= A1~reg0.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
LED1[0] <= LED1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED1[1] <= LED1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED1[2] <= LED1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED1[3] <= LED1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED1[4] <= LED1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED1[5] <= LED1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED1[6] <= LED1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED1[7] <= LED1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED1[8] <= LED1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED1[9] <= LED1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|Game1:T1|LFSR12:L1
clock50M => r[0]~reg0.CLK
clock50M => r[1]~reg0.CLK
clock50M => r[2]~reg0.CLK
clock50M => r[3]~reg0.CLK
clock50M => r[4]~reg0.CLK
clock50M => r[5]~reg0.CLK
clock50M => r[6]~reg0.CLK
clock50M => r[7]~reg0.CLK
clock50M => r[8]~reg0.CLK
clock50M => r[9]~reg0.CLK
clock50M => r[10]~reg0.CLK
clock50M => r[11]~reg0.CLK
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[8] <= r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[9] <= r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[10] <= r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[11] <= r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|Game1:T1|DownCountTimer:DC1
c[0] => count[0].ADATA
c[1] => count[1].ADATA
c[2] => count[2].ADATA
c[3] => count[3].ADATA
c[4] => count[4].ADATA
c[5] => count[5].ADATA
c[6] => count[6].ADATA
c[7] => count[7].ADATA
c[8] => count[8].ADATA
c[9] => count[9].ADATA
c[10] => count[10].ADATA
c[11] => count[11].ADATA
start => A~reg0.ACLR
start => count[0].ALOAD
start => count[1].ALOAD
start => count[2].ALOAD
start => count[3].ALOAD
start => count[4].ALOAD
start => count[5].ALOAD
start => count[6].ALOAD
start => count[7].ALOAD
start => count[8].ALOAD
start => count[9].ALOAD
start => count[10].ALOAD
start => count[11].ALOAD
clock1k => A~reg0.CLK
clock1k => count[0].CLK
clock1k => count[1].CLK
clock1k => count[2].CLK
clock1k => count[3].CLK
clock1k => count[4].CLK
clock1k => count[5].CLK
clock1k => count[6].CLK
clock1k => count[7].CLK
clock1k => count[8].CLK
clock1k => count[9].CLK
clock1k => count[10].CLK
clock1k => count[11].CLK
A <= A~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|Game1:T1|HighScore:H1
b => hs[0]~reg0.CLK
b => hs[1]~reg0.CLK
b => hs[2]~reg0.CLK
b => hs[3]~reg0.CLK
b => hs[4]~reg0.CLK
b => hs[5]~reg0.CLK
b => hs[6]~reg0.CLK
b => hs[7]~reg0.CLK
b => hs[8]~reg0.CLK
b => hs[9]~reg0.CLK
b => hs[10]~reg0.CLK
b => hs[11]~reg0.CLK
b => hs[12]~reg0.CLK
b => hs[13]~reg0.CLK
b => hs[14]~reg0.CLK
b => hs[15]~reg0.CLK
b => hs[16]~reg0.CLK
b => hs[17]~reg0.CLK
b => hs[18]~reg0.CLK
b => hs[19]~reg0.CLK
b => hs[20]~reg0.CLK
b => hs[21]~reg0.CLK
b => hs[22]~reg0.CLK
b => hs[23]~reg0.CLK
C[0] => LessThan0.IN24
C[0] => hs.DATAB
C[0] => hs.DATAB
C[0] => Equal1.IN31
C[1] => LessThan0.IN23
C[1] => hs.DATAB
C[1] => hs.DATAB
C[1] => Equal1.IN30
C[2] => LessThan0.IN22
C[2] => hs.DATAB
C[2] => hs.DATAB
C[2] => Equal1.IN29
C[3] => LessThan0.IN21
C[3] => hs.DATAB
C[3] => hs.DATAB
C[3] => Equal1.IN28
C[4] => LessThan0.IN20
C[4] => hs.DATAB
C[4] => hs.DATAB
C[4] => Equal1.IN27
C[5] => LessThan0.IN19
C[5] => hs.DATAB
C[5] => hs.DATAB
C[5] => Equal1.IN26
C[6] => LessThan0.IN18
C[6] => hs.DATAB
C[6] => hs.DATAB
C[6] => Equal1.IN25
C[7] => LessThan0.IN17
C[7] => hs.DATAB
C[7] => hs.DATAB
C[7] => Equal1.IN24
C[8] => LessThan0.IN16
C[8] => hs.DATAB
C[8] => hs.DATAB
C[8] => Equal1.IN23
C[9] => LessThan0.IN15
C[9] => hs.DATAB
C[9] => hs.DATAB
C[9] => Equal1.IN22
C[10] => LessThan0.IN14
C[10] => hs.DATAB
C[10] => hs.DATAB
C[10] => Equal1.IN21
C[11] => LessThan0.IN13
C[11] => hs.DATAB
C[11] => hs.DATAB
C[11] => Equal1.IN20
C[12] => LessThan0.IN12
C[12] => hs.DATAB
C[12] => hs.DATAB
C[12] => Equal1.IN19
C[13] => LessThan0.IN11
C[13] => hs.DATAB
C[13] => hs.DATAB
C[13] => Equal1.IN18
C[14] => LessThan0.IN10
C[14] => hs.DATAB
C[14] => hs.DATAB
C[14] => Equal1.IN17
C[15] => LessThan0.IN9
C[15] => hs.DATAB
C[15] => hs.DATAB
C[15] => Equal1.IN16
C[16] => LessThan0.IN8
C[16] => hs.DATAB
C[16] => hs.DATAB
C[16] => Equal1.IN15
C[17] => LessThan0.IN7
C[17] => hs.DATAB
C[17] => hs.DATAB
C[17] => Equal1.IN14
C[18] => LessThan0.IN6
C[18] => hs.DATAB
C[18] => hs.DATAB
C[18] => Equal1.IN13
C[19] => LessThan0.IN5
C[19] => hs.DATAB
C[19] => hs.DATAB
C[19] => Equal1.IN12
C[20] => LessThan0.IN4
C[20] => hs.DATAB
C[20] => hs.DATAB
C[20] => Equal1.IN11
C[21] => LessThan0.IN3
C[21] => hs.DATAB
C[21] => hs.DATAB
C[21] => Equal1.IN10
C[22] => LessThan0.IN2
C[22] => hs.DATAB
C[22] => hs.DATAB
C[22] => Equal1.IN9
C[23] => LessThan0.IN1
C[23] => hs.DATAB
C[23] => hs.DATAB
C[23] => Equal1.IN8
hs[0] <= hs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[1] <= hs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[2] <= hs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[3] <= hs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[4] <= hs[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[5] <= hs[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[6] <= hs[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[7] <= hs[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[8] <= hs[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[9] <= hs[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[10] <= hs[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[11] <= hs[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[12] <= hs[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[13] <= hs[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[14] <= hs[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[15] <= hs[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[16] <= hs[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[17] <= hs[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[18] <= hs[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[19] <= hs[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[20] <= hs[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[21] <= hs[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[22] <= hs[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[23] <= hs[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|Game2:T2
on => W.OUTPUTSELECT
on => Match.OUTPUTSELECT
on => A2.OUTPUTSELECT
w => W.DATAB
C[0] => C[0].IN1
C[1] => C[1].IN1
C[2] => C[2].IN1
C[3] => C[3].IN1
C[4] => C[4].IN1
C[5] => C[5].IN1
C[6] => C[6].IN1
C[7] => C[7].IN1
C[8] => C[8].IN1
C[9] => C[9].IN1
C[10] => C[10].IN1
C[11] => C[11].IN1
C[12] => C[12].IN1
C[13] => C[13].IN1
C[14] => C[14].IN1
C[15] => C[15].IN1
C[16] => C[16].IN1
C[17] => C[17].IN1
C[18] => C[18].IN1
C[19] => C[19].IN1
C[20] => C[20].IN1
C[21] => C[21].IN1
C[22] => C[22].IN1
C[23] => C[23].IN1
sw[0] => sw[0].IN1
sw[1] => sw[1].IN1
sw[2] => sw[2].IN1
sw[3] => sw[3].IN1
sw[4] => sw[4].IN1
sw[5] => sw[5].IN1
sw[6] => sw[6].IN1
sw[7] => sw[7].IN1
clock50M => clock50M.IN4
clock1k => clock1k.IN2
hs2[0] <= HighScore:H2.port2
hs2[1] <= HighScore:H2.port2
hs2[2] <= HighScore:H2.port2
hs2[3] <= HighScore:H2.port2
hs2[4] <= HighScore:H2.port2
hs2[5] <= HighScore:H2.port2
hs2[6] <= HighScore:H2.port2
hs2[7] <= HighScore:H2.port2
hs2[8] <= HighScore:H2.port2
hs2[9] <= HighScore:H2.port2
hs2[10] <= HighScore:H2.port2
hs2[11] <= HighScore:H2.port2
hs2[12] <= HighScore:H2.port2
hs2[13] <= HighScore:H2.port2
hs2[14] <= HighScore:H2.port2
hs2[15] <= HighScore:H2.port2
hs2[16] <= HighScore:H2.port2
hs2[17] <= HighScore:H2.port2
hs2[18] <= HighScore:H2.port2
hs2[19] <= HighScore:H2.port2
hs2[20] <= HighScore:H2.port2
hs2[21] <= HighScore:H2.port2
hs2[22] <= HighScore:H2.port2
hs2[23] <= HighScore:H2.port2
A2 <= A2.DB_MAX_OUTPUT_PORT_TYPE
LED2[0] <= LED2[0].DB_MAX_OUTPUT_PORT_TYPE
LED2[1] <= LED2[1].DB_MAX_OUTPUT_PORT_TYPE
LED2[2] <= LED2[2].DB_MAX_OUTPUT_PORT_TYPE
LED2[3] <= LED2[3].DB_MAX_OUTPUT_PORT_TYPE
LED2[4] <= LED2[4].DB_MAX_OUTPUT_PORT_TYPE
LED2[5] <= LED2[5].DB_MAX_OUTPUT_PORT_TYPE
LED2[6] <= LED2[6].DB_MAX_OUTPUT_PORT_TYPE
LED2[7] <= LED2[7].DB_MAX_OUTPUT_PORT_TYPE
LED2[8] <= LED_Decoder:LD1.port4
LED2[9] <= LED_Decoder:LD1.port4


|FinalProject|Game2:T2|DownCountTimer:DC2
c[0] => count[0].ADATA
c[1] => count[1].ADATA
c[2] => count[2].ADATA
c[3] => count[3].ADATA
c[4] => count[4].ADATA
c[5] => count[5].ADATA
c[6] => count[6].ADATA
c[7] => count[7].ADATA
c[8] => count[8].ADATA
c[9] => count[9].ADATA
c[10] => count[10].ADATA
c[11] => count[11].ADATA
start => A~reg0.ACLR
start => count[0].ALOAD
start => count[1].ALOAD
start => count[2].ALOAD
start => count[3].ALOAD
start => count[4].ALOAD
start => count[5].ALOAD
start => count[6].ALOAD
start => count[7].ALOAD
start => count[8].ALOAD
start => count[9].ALOAD
start => count[10].ALOAD
start => count[11].ALOAD
clock1k => A~reg0.CLK
clock1k => count[0].CLK
clock1k => count[1].CLK
clock1k => count[2].CLK
clock1k => count[3].CLK
clock1k => count[4].CLK
clock1k => count[5].CLK
clock1k => count[6].CLK
clock1k => count[7].CLK
clock1k => count[8].CLK
clock1k => count[9].CLK
clock1k => count[10].CLK
clock1k => count[11].CLK
A <= A~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|Game2:T2|Compare:CMP1
clock50M => Match~reg0.CLK
sw[0] => Equal1.IN7
sw[1] => Equal1.IN6
sw[2] => Equal1.IN5
sw[3] => Equal1.IN4
sw[4] => Equal1.IN3
sw[5] => Equal1.IN2
sw[6] => Equal1.IN1
sw[7] => Equal1.IN0
LED2[0] => Equal1.IN15
LED2[0] => Equal0.IN7
LED2[1] => Equal1.IN14
LED2[1] => Equal0.IN6
LED2[2] => Equal1.IN13
LED2[2] => Equal0.IN5
LED2[3] => Equal1.IN12
LED2[3] => Equal0.IN4
LED2[4] => Equal1.IN11
LED2[4] => Equal0.IN3
LED2[5] => Equal1.IN10
LED2[5] => Equal0.IN2
LED2[6] => Equal1.IN9
LED2[6] => Equal0.IN1
LED2[7] => Equal1.IN8
LED2[7] => Equal0.IN0
Match <= Match~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|Game2:T2|StateMachine:S1
w => a.IN1
clock => Z~reg0.CLK
Match => b.IN1
Z <= Z~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|Game2:T2|ShiftReg:R1
clock => c[0]~reg0.CLK
clock => c[1]~reg0.CLK
clock => c[2]~reg0.CLK
clock => c[3]~reg0.CLK
c[0] <= c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|Game2:T2|ShiftReg:R2
clock => c[0]~reg0.CLK
clock => c[1]~reg0.CLK
clock => c[2]~reg0.CLK
clock => c[3]~reg0.CLK
c[0] <= c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|Game2:T2|LED_Decoder:LD1
c[0] => LED2.DATAB
c[1] => LED2.DATAB
c[2] => LED2.DATAB
c[3] => LED2.DATAB
d[0] => LED2.DATAB
d[1] => LED2.DATAB
d[2] => LED2.DATAB
d[3] => LED2.DATAB
read => LED2.OUTPUTSELECT
read => LED2.OUTPUTSELECT
read => LED2.OUTPUTSELECT
read => LED2.OUTPUTSELECT
read => LED2.OUTPUTSELECT
read => LED2.OUTPUTSELECT
read => LED2.OUTPUTSELECT
read => LED2.OUTPUTSELECT
read => LED2.OUTPUTSELECT
read => LED2.OUTPUTSELECT
clock50M => LED2[0]~reg0.CLK
clock50M => LED2[1]~reg0.CLK
clock50M => LED2[2]~reg0.CLK
clock50M => LED2[3]~reg0.CLK
clock50M => LED2[4]~reg0.CLK
clock50M => LED2[5]~reg0.CLK
clock50M => LED2[6]~reg0.CLK
clock50M => LED2[7]~reg0.CLK
clock50M => LED2[8]~reg0.CLK
clock50M => LED2[9]~reg0.CLK
LED2[0] <= LED2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED2[1] <= LED2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED2[2] <= LED2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED2[3] <= LED2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED2[4] <= LED2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED2[5] <= LED2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED2[6] <= LED2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED2[7] <= LED2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED2[8] <= LED2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED2[9] <= LED2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|Game2:T2|HighScore:H2
b => hs[0]~reg0.CLK
b => hs[1]~reg0.CLK
b => hs[2]~reg0.CLK
b => hs[3]~reg0.CLK
b => hs[4]~reg0.CLK
b => hs[5]~reg0.CLK
b => hs[6]~reg0.CLK
b => hs[7]~reg0.CLK
b => hs[8]~reg0.CLK
b => hs[9]~reg0.CLK
b => hs[10]~reg0.CLK
b => hs[11]~reg0.CLK
b => hs[12]~reg0.CLK
b => hs[13]~reg0.CLK
b => hs[14]~reg0.CLK
b => hs[15]~reg0.CLK
b => hs[16]~reg0.CLK
b => hs[17]~reg0.CLK
b => hs[18]~reg0.CLK
b => hs[19]~reg0.CLK
b => hs[20]~reg0.CLK
b => hs[21]~reg0.CLK
b => hs[22]~reg0.CLK
b => hs[23]~reg0.CLK
C[0] => LessThan0.IN24
C[0] => hs.DATAB
C[0] => hs.DATAB
C[0] => Equal1.IN31
C[1] => LessThan0.IN23
C[1] => hs.DATAB
C[1] => hs.DATAB
C[1] => Equal1.IN30
C[2] => LessThan0.IN22
C[2] => hs.DATAB
C[2] => hs.DATAB
C[2] => Equal1.IN29
C[3] => LessThan0.IN21
C[3] => hs.DATAB
C[3] => hs.DATAB
C[3] => Equal1.IN28
C[4] => LessThan0.IN20
C[4] => hs.DATAB
C[4] => hs.DATAB
C[4] => Equal1.IN27
C[5] => LessThan0.IN19
C[5] => hs.DATAB
C[5] => hs.DATAB
C[5] => Equal1.IN26
C[6] => LessThan0.IN18
C[6] => hs.DATAB
C[6] => hs.DATAB
C[6] => Equal1.IN25
C[7] => LessThan0.IN17
C[7] => hs.DATAB
C[7] => hs.DATAB
C[7] => Equal1.IN24
C[8] => LessThan0.IN16
C[8] => hs.DATAB
C[8] => hs.DATAB
C[8] => Equal1.IN23
C[9] => LessThan0.IN15
C[9] => hs.DATAB
C[9] => hs.DATAB
C[9] => Equal1.IN22
C[10] => LessThan0.IN14
C[10] => hs.DATAB
C[10] => hs.DATAB
C[10] => Equal1.IN21
C[11] => LessThan0.IN13
C[11] => hs.DATAB
C[11] => hs.DATAB
C[11] => Equal1.IN20
C[12] => LessThan0.IN12
C[12] => hs.DATAB
C[12] => hs.DATAB
C[12] => Equal1.IN19
C[13] => LessThan0.IN11
C[13] => hs.DATAB
C[13] => hs.DATAB
C[13] => Equal1.IN18
C[14] => LessThan0.IN10
C[14] => hs.DATAB
C[14] => hs.DATAB
C[14] => Equal1.IN17
C[15] => LessThan0.IN9
C[15] => hs.DATAB
C[15] => hs.DATAB
C[15] => Equal1.IN16
C[16] => LessThan0.IN8
C[16] => hs.DATAB
C[16] => hs.DATAB
C[16] => Equal1.IN15
C[17] => LessThan0.IN7
C[17] => hs.DATAB
C[17] => hs.DATAB
C[17] => Equal1.IN14
C[18] => LessThan0.IN6
C[18] => hs.DATAB
C[18] => hs.DATAB
C[18] => Equal1.IN13
C[19] => LessThan0.IN5
C[19] => hs.DATAB
C[19] => hs.DATAB
C[19] => Equal1.IN12
C[20] => LessThan0.IN4
C[20] => hs.DATAB
C[20] => hs.DATAB
C[20] => Equal1.IN11
C[21] => LessThan0.IN3
C[21] => hs.DATAB
C[21] => hs.DATAB
C[21] => Equal1.IN10
C[22] => LessThan0.IN2
C[22] => hs.DATAB
C[22] => hs.DATAB
C[22] => Equal1.IN9
C[23] => LessThan0.IN1
C[23] => hs.DATAB
C[23] => hs.DATAB
C[23] => Equal1.IN8
hs[0] <= hs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[1] <= hs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[2] <= hs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[3] <= hs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[4] <= hs[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[5] <= hs[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[6] <= hs[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[7] <= hs[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[8] <= hs[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[9] <= hs[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[10] <= hs[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[11] <= hs[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[12] <= hs[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[13] <= hs[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[14] <= hs[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[15] <= hs[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[16] <= hs[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[17] <= hs[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[18] <= hs[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[19] <= hs[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[20] <= hs[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[21] <= hs[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[22] <= hs[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[23] <= hs[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|StateMachineR:S2
sw => s.IN1
sw => s[0].DATAIN
clk1k => r~reg0.CLK
clk1k => s[0].CLK
clk1k => s[1].CLK
r <= r~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|StateMachineR:S3
sw => s.IN1
sw => s[0].DATAIN
clk1k => r~reg0.CLK
clk1k => s[0].CLK
clk1k => s[1].CLK
r <= r~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|CountTimer:C0
reset => o[0]~reg0.ACLR
reset => o[1]~reg0.ACLR
reset => o[2]~reg0.ACLR
reset => o[3]~reg0.ACLR
reset => clocko~reg0.ENA
A => clocko.OUTPUTSELECT
A => o[3]~reg0.ENA
A => o[2]~reg0.ENA
A => o[1]~reg0.ENA
A => o[0]~reg0.ENA
clock => clocko~reg0.CLK
clock => o[0]~reg0.CLK
clock => o[1]~reg0.CLK
clock => o[2]~reg0.CLK
clock => o[3]~reg0.CLK
clocko <= clocko~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[0] <= o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|CountTimer:C1
reset => o[0]~reg0.ACLR
reset => o[1]~reg0.ACLR
reset => o[2]~reg0.ACLR
reset => o[3]~reg0.ACLR
reset => clocko~reg0.ENA
A => clocko.OUTPUTSELECT
A => o[3]~reg0.ENA
A => o[2]~reg0.ENA
A => o[1]~reg0.ENA
A => o[0]~reg0.ENA
clock => clocko~reg0.CLK
clock => o[0]~reg0.CLK
clock => o[1]~reg0.CLK
clock => o[2]~reg0.CLK
clock => o[3]~reg0.CLK
clocko <= clocko~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[0] <= o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|CountTimer:C2
reset => o[0]~reg0.ACLR
reset => o[1]~reg0.ACLR
reset => o[2]~reg0.ACLR
reset => o[3]~reg0.ACLR
reset => clocko~reg0.ENA
A => clocko.OUTPUTSELECT
A => o[3]~reg0.ENA
A => o[2]~reg0.ENA
A => o[1]~reg0.ENA
A => o[0]~reg0.ENA
clock => clocko~reg0.CLK
clock => o[0]~reg0.CLK
clock => o[1]~reg0.CLK
clock => o[2]~reg0.CLK
clock => o[3]~reg0.CLK
clocko <= clocko~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[0] <= o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|CountTimer:C3
reset => o[0]~reg0.ACLR
reset => o[1]~reg0.ACLR
reset => o[2]~reg0.ACLR
reset => o[3]~reg0.ACLR
reset => clocko~reg0.ENA
A => clocko.OUTPUTSELECT
A => o[3]~reg0.ENA
A => o[2]~reg0.ENA
A => o[1]~reg0.ENA
A => o[0]~reg0.ENA
clock => clocko~reg0.CLK
clock => o[0]~reg0.CLK
clock => o[1]~reg0.CLK
clock => o[2]~reg0.CLK
clock => o[3]~reg0.CLK
clocko <= clocko~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[0] <= o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|CountTimer:C4
reset => o[0]~reg0.ACLR
reset => o[1]~reg0.ACLR
reset => o[2]~reg0.ACLR
reset => o[3]~reg0.ACLR
reset => clocko~reg0.ENA
A => clocko.OUTPUTSELECT
A => o[3]~reg0.ENA
A => o[2]~reg0.ENA
A => o[1]~reg0.ENA
A => o[0]~reg0.ENA
clock => clocko~reg0.CLK
clock => o[0]~reg0.CLK
clock => o[1]~reg0.CLK
clock => o[2]~reg0.CLK
clock => o[3]~reg0.CLK
clocko <= clocko~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[0] <= o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|CountTimer:C5
reset => o[0]~reg0.ACLR
reset => o[1]~reg0.ACLR
reset => o[2]~reg0.ACLR
reset => o[3]~reg0.ACLR
reset => clocko~reg0.ENA
A => clocko.OUTPUTSELECT
A => o[3]~reg0.ENA
A => o[2]~reg0.ENA
A => o[1]~reg0.ENA
A => o[0]~reg0.ENA
clock => clocko~reg0.CLK
clock => o[0]~reg0.CLK
clock => o[1]~reg0.CLK
clock => o[2]~reg0.CLK
clock => o[3]~reg0.CLK
clocko <= clocko~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[0] <= o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|MUX:M0
a[0] => f.DATAA
a[1] => f.DATAA
a[2] => f.DATAA
a[3] => f.DATAA
b[0] => f.DATAB
b[1] => f.DATAB
b[2] => f.DATAB
b[3] => f.DATAB
s => Decoder0.IN0
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|MUX:M1
a[0] => f.DATAA
a[1] => f.DATAA
a[2] => f.DATAA
a[3] => f.DATAA
b[0] => f.DATAB
b[1] => f.DATAB
b[2] => f.DATAB
b[3] => f.DATAB
s => Decoder0.IN0
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|MUX:M2
a[0] => f.DATAA
a[1] => f.DATAA
a[2] => f.DATAA
a[3] => f.DATAA
b[0] => f.DATAB
b[1] => f.DATAB
b[2] => f.DATAB
b[3] => f.DATAB
s => Decoder0.IN0
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|MUX:M3
a[0] => f.DATAA
a[1] => f.DATAA
a[2] => f.DATAA
a[3] => f.DATAA
b[0] => f.DATAB
b[1] => f.DATAB
b[2] => f.DATAB
b[3] => f.DATAB
s => Decoder0.IN0
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|MUX:M4
a[0] => f.DATAA
a[1] => f.DATAA
a[2] => f.DATAA
a[3] => f.DATAA
b[0] => f.DATAB
b[1] => f.DATAB
b[2] => f.DATAB
b[3] => f.DATAB
s => Decoder0.IN0
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|MUX:M5
a[0] => f.DATAA
a[1] => f.DATAA
a[2] => f.DATAA
a[3] => f.DATAA
b[0] => f.DATAB
b[1] => f.DATAB
b[2] => f.DATAB
b[3] => f.DATAB
s => Decoder0.IN0
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|MUX24:M6
a[0] => f.DATAA
a[1] => f.DATAA
a[2] => f.DATAA
a[3] => f.DATAA
a[4] => f.DATAA
a[5] => f.DATAA
a[6] => f.DATAA
a[7] => f.DATAA
a[8] => f.DATAA
a[9] => f.DATAA
a[10] => f.DATAA
a[11] => f.DATAA
a[12] => f.DATAA
a[13] => f.DATAA
a[14] => f.DATAA
a[15] => f.DATAA
a[16] => f.DATAA
a[17] => f.DATAA
a[18] => f.DATAA
a[19] => f.DATAA
a[20] => f.DATAA
a[21] => f.DATAA
a[22] => f.DATAA
a[23] => f.DATAA
b[0] => f.DATAB
b[1] => f.DATAB
b[2] => f.DATAB
b[3] => f.DATAB
b[4] => f.DATAB
b[5] => f.DATAB
b[6] => f.DATAB
b[7] => f.DATAB
b[8] => f.DATAB
b[9] => f.DATAB
b[10] => f.DATAB
b[11] => f.DATAB
b[12] => f.DATAB
b[13] => f.DATAB
b[14] => f.DATAB
b[15] => f.DATAB
b[16] => f.DATAB
b[17] => f.DATAB
b[18] => f.DATAB
b[19] => f.DATAB
b[20] => f.DATAB
b[21] => f.DATAB
b[22] => f.DATAB
b[23] => f.DATAB
s => Decoder0.IN0
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[16] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[17] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[18] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[19] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[20] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[21] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[22] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[23] <= f.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|HEXDecoder:D0
c[0] => Decoder0.IN3
c[1] => Decoder0.IN2
c[2] => Decoder0.IN1
c[3] => Decoder0.IN0
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|HEXDecoder:D1
c[0] => Decoder0.IN3
c[1] => Decoder0.IN2
c[2] => Decoder0.IN1
c[3] => Decoder0.IN0
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|HEXDecoder:D2
c[0] => Decoder0.IN3
c[1] => Decoder0.IN2
c[2] => Decoder0.IN1
c[3] => Decoder0.IN0
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|HEXDecoder:D3
c[0] => Decoder0.IN3
c[1] => Decoder0.IN2
c[2] => Decoder0.IN1
c[3] => Decoder0.IN0
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|HEXDecoder:D4
c[0] => Decoder0.IN3
c[1] => Decoder0.IN2
c[2] => Decoder0.IN1
c[3] => Decoder0.IN0
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|HEXDecoder:D5
c[0] => Decoder0.IN3
c[1] => Decoder0.IN2
c[2] => Decoder0.IN1
c[3] => Decoder0.IN0
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


