m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.1
vfibonacci_rom
Z0 !s110 1617906133
!i10b 1
!s100 LLO2AA8ScE4ki4UdI[=D<3
IHldhA775>?5KiOJc21>K;0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/scout/iCloudDrive/School/CPE/CPE 324/Labs/Lab 6/Lab 6 Phase 1
w1617905260
8C:/Users/scout/iCloudDrive/School/CPE/CPE 324/Labs/Lab 6/Lab 6 Phase 1/fibonacci_rom.v
FC:/Users/scout/iCloudDrive/School/CPE/CPE 324/Labs/Lab 6/Lab 6 Phase 1/fibonacci_rom.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1617906133.000000
!s107 C:/Users/scout/iCloudDrive/School/CPE/CPE 324/Labs/Lab 6/Lab 6 Phase 1/fibonacci_rom.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/scout/iCloudDrive/School/CPE/CPE 324/Labs/Lab 6/Lab 6 Phase 1/fibonacci_rom.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vtb_fibonacci_rom
R0
!i10b 1
!s100 gY_SU`e<VYDmXKd:_GljZ1
I?WI6gdMaOCMhiWEJ_DS;_2
R1
R2
w1617696938
8C:/Users/scout/iCloudDrive/School/CPE/CPE 324/Labs/Lab 6/Lab 6 Phase 1/tb_fibonacci_rom.v
FC:/Users/scout/iCloudDrive/School/CPE/CPE 324/Labs/Lab 6/Lab 6 Phase 1/tb_fibonacci_rom.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Users/scout/iCloudDrive/School/CPE/CPE 324/Labs/Lab 6/Lab 6 Phase 1/tb_fibonacci_rom.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/scout/iCloudDrive/School/CPE/CPE 324/Labs/Lab 6/Lab 6 Phase 1/tb_fibonacci_rom.v|
!i113 1
R5
R6
vup_counter
R0
!i10b 1
!s100 DOQNg6oPzjDiKZNmIoOGY2
IOlnVCVb7UKNc5?n349lVR3
R1
R2
w1617905948
8C:/Users/scout/iCloudDrive/School/CPE/CPE 324/Labs/Lab 6/Lab 6 Phase 1/up_counter.v
FC:/Users/scout/iCloudDrive/School/CPE/CPE 324/Labs/Lab 6/Lab 6 Phase 1/up_counter.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/scout/iCloudDrive/School/CPE/CPE 324/Labs/Lab 6/Lab 6 Phase 1/up_counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/scout/iCloudDrive/School/CPE/CPE 324/Labs/Lab 6/Lab 6 Phase 1/up_counter.v|
!i113 1
R5
R6
