m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Lab5Temp/Lab 5 Part 1
vPartOne
Z1 !s110 1616974020
!i10b 1
!s100 39JbSLFnk^<o31MH28MP@3
I`Mg]T9i?J?8o8Hj_RXoJH3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1616898038
8D:/Lab5Temp/Lab 5 Part 1/PartOne.v
FD:/Lab5Temp/Lab 5 Part 1/PartOne.v
L0 4
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1616974020.000000
!s107 D:/Lab5Temp/Lab 5 Part 1/PartOne.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Lab5Temp/Lab 5 Part 1/PartOne.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@part@one
vPartOneTD
R1
!i10b 1
!s100 inZTYnZZzk[=GaR3cgAH52
IAFzXMWnI_EYGQB]nRU;Al0
R2
R0
w1616961639
8D:/Lab5Temp/Lab 5 Part 1/PartOneTD.v
FD:/Lab5Temp/Lab 5 Part 1/PartOneTD.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/Lab5Temp/Lab 5 Part 1/PartOneTD.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Lab5Temp/Lab 5 Part 1/PartOneTD.v|
!i113 1
R5
R6
n@part@one@t@d
