m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Simulation/Rule for Verilog - 3
vFSM
Z0 !s110 1618412380
!i10b 1
!s100 4O6Bg81N`LVNUA6=b1S_12
IPhz3GjnP7?M_Q0h_je6S50
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Simulation/FSM Coding - 4
Z3 w1618412376
Z4 8D:/Simulation/FSM Coding - 4/FSM.v
Z5 FD:/Simulation/FSM Coding - 4/FSM.v
L0 29
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1618412379.000000
Z8 !s107 D:/Simulation/FSM Coding - 4/FSM.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/Simulation/FSM Coding - 4/FSM.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@f@s@m
vtb_FSM
R0
!i10b 1
!s100 eioES<mDUo>nn8kV^5[IL2
IQY>ORk6a=lVUC_Ebg7daY0
R1
R2
R3
R4
R5
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
ntb_@f@s@m
