          XYZ Corporation Employee Directory
************************************************************
                         Employee #1
Mr. Ronald Bowman
123 Skipping Rock Lane
Huntsville, Alabama, 35899-0089
256-555-1234(H)
652-555-0011(C)
256-556-6789(W)
************************************************************
                         Employee #2
Mrs. Susan Edward-Smith
42 Comet Court
Baileys Cove, Alabama, 35876-0055
256-555-6767(H)
652-555-1234(C)
256-556-0012(W)
************************************************************
                         Employee #3
Dr. Samuel Hulbert
1000 Mountain Top Parkway
Hampton Cove, Alabama, 35888-5888
256-555-0000(H)
652-555-0001(C)
256-556-0001(W)
************************************************************
