|Lab2c
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
LEDR[0] << eight_bit_sub_add:lab2_uut.D_S
LEDR[1] << eight_bit_sub_add:lab2_uut.D_S
LEDR[2] << eight_bit_sub_add:lab2_uut.D_S
LEDR[3] << eight_bit_sub_add:lab2_uut.D_S
LEDR[4] << eight_bit_sub_add:lab2_uut.D_S
LEDR[5] << eight_bit_sub_add:lab2_uut.D_S
LEDR[6] << eight_bit_sub_add:lab2_uut.D_S
LEDR[7] << eight_bit_sub_add:lab2_uut.D_S
LEDR[8] << eight_bit_sub_add:lab2_uut.B_COUT
LEDR[9] << <GND>
SW[0] => SW[0].IN4
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN4
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|Lab2c|eight_bit_sub_add:lab2_uut
D_S[0] <= Cbuf.DB_MAX_OUTPUT_PORT_TYPE
D_S[1] <= Cbuf.DB_MAX_OUTPUT_PORT_TYPE
D_S[2] <= Cbuf.DB_MAX_OUTPUT_PORT_TYPE
D_S[3] <= Cbuf.DB_MAX_OUTPUT_PORT_TYPE
D_S[4] <= Cbuf.DB_MAX_OUTPUT_PORT_TYPE
D_S[5] <= Cbuf.DB_MAX_OUTPUT_PORT_TYPE
D_S[6] <= Cbuf.DB_MAX_OUTPUT_PORT_TYPE
D_S[7] <= Cbuf.DB_MAX_OUTPUT_PORT_TYPE
B_COUT <= Cbuf.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add0.IN16
A[0] => Add2.IN8
A[1] => Add0.IN15
A[1] => Add2.IN7
A[2] => Add0.IN14
A[2] => Add2.IN6
A[3] => Add0.IN13
A[3] => Add2.IN5
A[4] => Add0.IN12
A[4] => Add2.IN4
A[5] => Add0.IN11
A[5] => Add2.IN3
A[6] => Add0.IN10
A[6] => Add2.IN2
A[7] => Add0.IN9
A[7] => Add2.IN1
B[0] => Add2.IN16
B[0] => Add0.IN8
B[1] => Add2.IN15
B[1] => Add0.IN7
B[2] => Add2.IN14
B[2] => Add0.IN6
B[3] => Add2.IN13
B[3] => Add0.IN5
B[4] => Add2.IN12
B[4] => Add0.IN4
B[5] => Add2.IN11
B[5] => Add0.IN3
B[6] => Add2.IN10
B[6] => Add0.IN2
B[7] => Add2.IN9
B[7] => Add0.IN1
B_CIN => Add3.IN18
B_CIN => Add1.IN18
SUB_ADD => Cbuf.OUTPUTSELECT
SUB_ADD => Cbuf.OUTPUTSELECT
SUB_ADD => Cbuf.OUTPUTSELECT
SUB_ADD => Cbuf.OUTPUTSELECT
SUB_ADD => Cbuf.OUTPUTSELECT
SUB_ADD => Cbuf.OUTPUTSELECT
SUB_ADD => Cbuf.OUTPUTSELECT
SUB_ADD => Cbuf.OUTPUTSELECT
SUB_ADD => Cbuf.OUTPUTSELECT


