m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Lab5Temp/Lab 5 Part 1
vDFF
Z0 !s110 1616974125
!i10b 1
!s100 nYnK;bX0PYAZJCCfI;HTj3
Ikk666^LZS4HBTOK1X@o:m3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Lab5Temp/Lab 5 Part 2
Z3 w1616971508
Z4 8D:/Lab5Temp/Lab 5 Part 2/PartTwo.v
Z5 FD:/Lab5Temp/Lab 5 Part 2/PartTwo.v
L0 26
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1616974125.000000
Z8 !s107 D:/Lab5Temp/Lab 5 Part 2/PartTwo.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/Lab5Temp/Lab 5 Part 2/PartTwo.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@d@f@f
vFullAdder
!s110 1616965114
!i10b 1
!s100 :6^S`d_Iefz8_:M2zWel`0
I9Xf;eCWXc;hQ=Xh?6`eG=0
R1
R2
w1616965071
R4
R5
L0 13
R6
r1
!s85 0
31
!s108 1616965114.000000
R8
R9
!i113 1
R10
R11
n@full@adder
vlab5_part2TB
R0
!i10b 1
!s100 >JL8WAP=@NkRXYA[GAN753
I0mNW1;`oi^C?^Y?6?hGlk1
R1
R2
w1616971308
Z12 8D:/Lab5Temp/Lab 5 Part 2/PartTwoTD.v
Z13 FD:/Lab5Temp/Lab 5 Part 2/PartTwoTD.v
L0 3
R6
r1
!s85 0
31
R7
!s107 D:/Lab5Temp/Lab 5 Part 2/PartTwoTD.v|
Z14 !s90 -reportprogress|300|-work|work|-stats=none|D:/Lab5Temp/Lab 5 Part 2/PartTwoTD.v|
!i113 1
R10
R11
nlab5_part2@t@b
vMealy
R0
!i10b 1
!s100 Ua3]LLLHjd>4CojND6cCT1
IA>HRo3A[Y4QRM8n8ijaHZ0
R1
R2
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@mealy
vPartOne
Z15 !s110 1616879391
!i10b 1
!s100 8?Wm_Mc@B^e3?ClinRXcc0
I5gakRU9BT^cbg`bRX@dmI2
R1
R2
w1616879272
8D:/Lab5Temp/Lab 5 Part 1/PartOne.v
FD:/Lab5Temp/Lab 5 Part 1/PartOne.v
L0 1
R6
r1
!s85 0
31
Z16 !s108 1616879391.000000
!s107 D:/Lab5Temp/Lab 5 Part 1/PartOne.v|
!s90 -reportprogress|300|-work|work|D:/Lab5Temp/Lab 5 Part 1/PartOne.v|
!i113 1
R10
R11
n@part@one
vPartOneTD
R15
!i10b 1
!s100 jMFGVR;d>kXUXHnCHj_C30
I=<9LA>]CO=Go<Z4_a`f:62
R1
R2
w1616879283
8D:/Lab5Temp/Lab 5 Part 1/PartOneTD.v
FD:/Lab5Temp/Lab 5 Part 1/PartOneTD.v
L0 3
R6
r1
!s85 0
31
R16
!s107 D:/Lab5Temp/Lab 5 Part 1/PartOneTD.v|
!s90 -reportprogress|300|-work|work|D:/Lab5Temp/Lab 5 Part 1/PartOneTD.v|
!i113 1
R10
R11
n@part@one@t@d
vPartTwoTD
!s110 1616971063
!i10b 1
!s100 IQ@6:bd]0W>D5ZQ0UJdi;0
IlHVP:2ER7hQ_WOKY48b_E3
R1
R2
w1616966413
R12
R13
L0 3
R6
r1
!s85 0
31
!s108 1616971063.000000
!s107 D:/Lab5Temp/Lab 5 Part 2/PartTwoTD.v|
R14
!i113 1
R10
R11
n@part@two@t@d
