m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Simulation/Hazard Detection - 2
vJKFF
Z0 !s110 1618192571
!i10b 1
!s100 1^lSl@TmL6[V`EbNz1U[=3
INajEFFz<b]Blco=;zPSP@2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Simulation/Rule for Verilog - 3
Z3 w1618192563
Z4 8D:/Simulation/Rule for Verilog - 3/JKFF.v
Z5 FD:/Simulation/Rule for Verilog - 3/JKFF.v
L0 3
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1618192571.000000
Z8 !s107 D:/Simulation/Rule for Verilog - 3/JKFF.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/Simulation/Rule for Verilog - 3/JKFF.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@j@k@f@f
vtb_JKFF
R0
!i10b 1
!s100 _EhFjGbo6A?aK4IifKbK=2
IW]lEN;[@`0I[jb12ca8O42
R1
R2
R3
R4
R5
L0 20
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
ntb_@j@k@f@f
