m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/scout/iCloudDrive/School/CPE/CPE 324/Labs/Lab 1/simulation/qsim
vhard_block
Z1 !s110 1611707269
!i10b 1
!s100 BBd6ALLAON=ReWPh_4B0<3
I:SfzPQXeeRLci3N7@NQ5?3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1611707266
Z4 8Lab1.vo
Z5 FLab1.vo
L0 309
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1611707268.000000
Z8 !s107 Lab1.vo|
Z9 !s90 -work|work|Lab1.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vLab1
R1
!i10b 1
!s100 ?ebZ84HDEUNODLmYVaW=X2
IInWgzkbeP[OfLAVMnNKkz2
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@lab1
vLab1_vlg_vec_tst
R1
!i10b 1
!s100 icQD>4aNh?YW:R3lUzZSR1
I@PY`ghg9KH?;dfQm0J?i>1
R2
R0
w1611707265
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1611707269.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@lab1_vlg_vec_tst
